$animation "" {
 #version 2
 #fps 30
 #numFrames 31
 $nodeDiff "Spine1" {
  $keys q {
   $frame 0 31 {
   }
  }
  $nodeDiff "Stomach1" {
   $keys t q {
    $frame 0 31 {
    }
   }
  }
  $nodeDiff "Spine2" {
   $keys q {
    $frame 0 31 {
    }
   }
   $nodeDiff "Spine3" {
    $keys q {
     $frame 0 31 {
     }
    }
    $nodeDiff "Stomach2" {
     $keys t q {
      $frame 0 31 {
      }
     }
    }
    $nodeDiff "Spine4" {
     $keys q {
      $frame 0 31 {
      }
     }
     $nodeDiff "Stomach3" {
      $keys t q {
       $frame 0 31 {
       }
      }
     }
     $nodeDiff "Spine5" {
      $keys q {
       $frame 0 31 {
       }
      }
      $node "Neck1" {
       $keys q {
        $frame 0 31 {
         #q 0.00339527 -0.98482949 -0.16617396 -0.04985549
        }
       }
       $node "Neck2" {
        $keys q {
         $frame 0 31 {
          #q 0.02789854 0 0.00000002 0.99961072
         }
        }
        $node "Neck3" {
         $keys q {
          $frame 0 31 {
           #q 0.0435994 -0.00000082 -0.00000005 0.99904913
          }
         }
         $node "Head" {
          $keys q {
           $frame 0 31 {
            #q 0.04598927 -0.04991761 -0.00230107 0.99769133
           }
          }
         }
        }
       }
      }
      $node "LeftShoulder" {
       $keys q {
        $frame 0 31 {
         #q 0.49752823 -0.45917746 -0.51009941 -0.53049064
        }
       }
       $node "LeftArm" {
        $keys q {
         $frame 0 31 {
          #q 0.53728896 0.09778303 0.16129613 -0.82203567
         }
        }
        $node "LeftArmVolume" {
         $keys q {
          $frame 0 31 {
           #q 0.20251608 0.01452568 0.00071383 0.97917092
          }
         }
        }
        $node "LeftArmTwist" {
         $keys q {
          $frame 0 31 {
           #q -0.00000788 -0.03481248 0.00000019 0.99939382
          }
         }
         $node "LeftForeArm" {
          $keys q {
           $frame 0 31 {
            #q 0.23137505 -0.68913651 0.27397624 0.6296773
           }
          }
          $node "LeftForeArmVolume" {
           $keys q {
            $frame 0 31 {
             #q -0.15424764 0.33513588 -0.1961139 0.9085325
            }
           }
          }
          $node "LeftForeArmTwist" {
           $keys q {
            $frame 0 31 {
             #q -0.00002566 -0.11856303 -0.00002031 0.99294657
            }
           }
           $node "LeftHandUpperVolume" {
            $keys q {
             $frame 0 31 {
              #q 0.12259559 0.81863606 -0.00644873 0.56103802
             }
            }
           }
           $node "LeftHand" {
            $keys q {
             $frame 0 31 {
              #q -0.23507135 0.71549821 0.04260788 0.65649706
             }
            }
            $node "LeftHandThumb1" {
             $keys q {
              $frame 0 31 {
               #q -0.04389861 -0.63337356 0.24574454 0.73247564
              }
             }
             $node "LeftHandThumb2" {
              $keys q {
               $frame 0 31 {
                #q 0.24655628 0.00003374 0.00000669 0.96912855
               }
              }
              $node "LeftHandThumb3" {
               $keys q {
                $frame 0 31 {
                 #q -0.24932575 -0.00000212 0.00000399 0.96841979
                }
               }
               $node "LeftHandThumb4" {
                $keys q {
                 $frame 0 31 {
                  #q -0.03132809 0.00000744 -0.00002383 0.99950922
                 }
                }
               }
              }
             }
            }
            $node "LeftHandIndex1" {
             $keys q {
              $frame 0 31 {
               #q -0.0004979 -0.10830513 0.07434218 0.99133402
              }
             }
             $node "LeftHandIndex2" {
              $keys q {
               $frame 0 31 {
                #q 0.0557239 0.00789666 0.1395895 0.98860872
               }
              }
              $node "LeftHandIndex3" {
               $keys q {
                $frame 0 31 {
                 #q -0.38490829 0.0000062 -0.00000852 0.92295486
                }
               }
               $node "LeftHandIndex4" {
                $keys q {
                 $frame 0 31 {
                  #q -0.26406285 -0.00001101 -0.00002442 0.96450555
                 }
                }
               }
              }
             }
            }
            $node "LeftHandMiddle1" {
             $keys q {
              $frame 0 31 {
               #q -0.01083225 0.01791427 0.02651442 0.99942935
              }
             }
             $node "LeftHandMiddle2" {
              $keys q {
               $frame 0 31 {
                #q -0.03303469 -0.00857553 0.02792583 0.99902725
               }
              }
              $node "LeftHandMiddle3" {
               $keys q {
                $frame 0 31 {
                 #q -0.44484496 0.00167912 -0.01641932 0.89545554
                }
               }
               $node "LeftHandMiddle4" {
                $keys q {
                 $frame 0 31 {
                  #q -0.20680574 0.00901955 0.0678148 0.97598743
                 }
                }
               }
              }
             }
            }
            $node "LeftHandRing1" {
             $keys q {
              $frame 0 31 {
               #q -0.00900474 0.0619064 -0.00259936 0.99803805
              }
             }
             $node "LeftHandRing2" {
              $keys q {
               $frame 0 31 {
                #q -0.09030829 0.00001723 0.00000199 0.99591398
               }
              }
              $node "LeftHandRing3" {
               $keys q {
                $frame 0 31 {
                 #q -0.51081848 -0.00004083 -0.00000013 0.85968864
                }
               }
               $node "LeftHandRing4" {
                $keys q {
                 $frame 0 31 {
                  #q -0.18970883 0.00005266 0.00000206 0.98184049
                 }
                }
               }
              }
             }
            }
            $node "LeftHandPinky1" {
             $keys q {
              $frame 0 31 {
               #q -0.04027558 -0.00114185 -0.02981325 0.99874318
              }
             }
             $node "LeftHandPinky2" {
              $keys q {
               $frame 0 31 {
                #q -0.01604281 0.13503331 -0.08016324 0.98746276
               }
              }
              $node "LeftHandPinky3" {
               $keys q {
                $frame 0 31 {
                 #q -0.46247613 -0.00514513 -0.00266374 0.88661289
                }
               }
               $node "LeftHandPinky4" {
                $keys q {
                 $frame 0 31 {
                  #q -0.28388423 -0.0133788 0.0450821 0.95770484
                 }
                }
               }
              }
             }
            }
            $node "LeftHandInbetween" {
             $keys t q {
              $frame 0 31 {
               #t -0.0415686 0.064254 -0.0247446
               #q -0.04689815 0.00439712 0.07037633 0.99640775
              }
             }
            }
            $node "LeftHandProp" {
             $keys t q {
              $frame 0 31 {
               #t 0.2373788 -0.487232 0.3914506
               #q -0.23691195 0.01100443 -0.97126639 0.01982954
              }
             }
            }
           }
          }
         }
        }
       }
      }
      $node "RightShoulder" {
       $keys q {
        $frame 0 31 {
         #q 0.5304907 -0.51009935 0.45917737 0.49752825
        }
       }
       $node "RightArm" {
        $keys q {
         $frame 0 {
          #q -0.59467083 -0.0167771 0.03632224 0.80297309
         }
         $frame 1 {
          #q -0.57743394 -0.03267753 -0.00183984 0.81578106
         }
         $frame 2 {
          #q -0.54178846 -0.0509097 -0.04569346 0.83772635
         }
         $frame 3 {
          #q -0.5008232 -0.04937628 -0.04682898 0.86287028
         }
         $frame 4 {
          #q -0.45166409 -0.02742932 0.0028643 0.89176172
         }
         $frame 5 {
          #q -0.38082302 0.00659419 0.08203159 0.92097831
         }
         $frame 6 {
          #q -0.28965425 0.0301096 0.13742174 0.94673598
         }
         $frame 7 {
          #q -0.20389546 0.03482322 0.14908458 0.96694767
         }
         $frame 8 {
          #q -0.13284543 0.02982771 0.13790669 0.98104233
         }
         $frame 9 {
          #q -0.07655205 0.01915713 0.1133579 0.99041539
         }
         $frame 10 {
          #q -0.03344375 0.00385827 0.08327855 0.99595755
         }
         $frame 11 {
          #q -0.04142869 -0.02250744 0.08458878 0.99529988
         }
         $frame 12 {
          #q -0.10409884 0.01237941 0.16365252 0.98093224
         }
         $frame 13 {
          #q -0.14845352 -0.00744998 0.24153259 0.9589411
         }
         $frame 14 {
          #q -0.17569247 0.01937639 0.49617928 0.85003686
         }
         $frame 15 {
          #q -0.26105016 0.07453681 0.63879907 0.71988368
         }
         $frame 16 {
          #q -0.39783591 0.0672572 0.5886904 0.70046186
         }
         $frame 17 {
          #q -0.509233 0.06965882 0.52834827 0.67577922
         }
         $frame 18 {
          #q -0.62354356 0.10753306 0.45267445 0.62826413
         }
         $frame 19 {
          #q -0.67905331 0.17644723 0.39036515 0.59612745
         }
         $frame 20 {
          #q -0.68552792 0.20701712 0.35475901 0.60111672
         }
         $frame 21 {
          #q -0.64942127 0.18848161 0.32132494 0.66293043
         }
         $frame 22 {
          #q -0.5838747 0.16324292 0.28049457 0.74415386
         }
         $frame 23 {
          #q -0.52692223 0.13749883 0.23796171 0.80425191
         }
         $frame 24 {
          #q -0.4969072 0.11215474 0.19298252 0.83860737
         }
         $frame 25 {
          #q -0.4866696 0.09019201 0.15121602 0.85565865
         }
         $frame 26 {
          #q -0.48926634 0.07774122 0.12902734 0.85902655
         }
         $frame 27 {
          #q -0.49889213 0.07086793 0.11929736 0.85548371
         }
         $frame 28 {
          #q -0.51061082 0.06698474 0.11627521 0.84927595
         }
         $frame 29 {
          #q -0.52061796 0.06451578 0.11549667 0.84347796
         }
         $frame 30 {
          #q -0.52668893 0.06280574 0.11446916 0.83997089
         }
         $frame 31 {
          #q -0.52860814 0.06211289 0.11370419 0.83892
         }
        }
        $node "RightArmVolume" {
         $keys q {
          $frame 0 31 {
          }
         }
        }
        $node "RightArmTwist" {
         $keys q {
          $frame 0 {
           #q -0.00001248 -0.06313416 0.00003117 0.99800509
          }
          $frame 1 {
           #q -0.00000644 -0.06686132 0.00002819 0.9977622
          }
          $frame 2 {
           #q -0.0000038 -0.06843399 0.00002322 0.99765551
          }
          $frame 3 {
           #q -0.0000127 -0.0613464 -0.00000473 0.99811649
          }
          $frame 4 {
           #q -0.00000918 -0.04421875 -0.00001545 0.99902195
          }
          $frame 5 {
           #q -0.00000137 -0.02070612 -0.00001171 0.99978554
          }
          $frame 6 {
           #q 0.00000119 0.00382216 0.00000305 0.99999267
          }
          $frame 7 {
           #q 0.0000007 0.02520573 0.00002345 0.99968237
          }
          $frame 8 {
           #q 0.00000075 0.04326004 0.00004753 0.99906385
          }
          $frame 9 {
           #q 0.00015262 0.05567858 -0.00108367 0.99844813
          }
          $frame 10 {
           #q 0.00000611 0.07082111 0.00007287 0.99748909
          }
          $frame 11 {
           #q -0.00004089 0.06051821 0.00074726 0.99816686
          }
          $frame 12 {
           #q -0.00000723 0.01594865 0.00039947 0.99987274
          }
          $frame 13 {
           #q -0.0000032 -0.03483228 -0.00052474 0.99939305
          }
          $frame 14 {
           #q -0.0001279 -0.05732825 0.00055721 0.99835521
          }
          $frame 15 {
           #q -0.00134118 -0.07708193 0.00245252 0.99702078
          }
          $frame 16 {
           #q -0.00243163 -0.11900371 0.00289811 0.99288666
          }
          $frame 17 {
           #q -0.00289567 -0.15362233 0.00229818 0.98812276
          }
          $frame 18 {
           #q -0.00119851 -0.16969615 0.00048362 0.98549569
          }
          $frame 19 {
           #q 0.00117989 -0.17147294 -0.00025167 0.98518783
          }
          $frame 20 {
           #q 0.00195582 -0.16531673 -0.00034662 0.98623854
          }
          $frame 21 {
           #q 0.00160077 -0.15498213 -0.00054109 0.98791569
          }
          $frame 22 {
           #q 0.00118157 -0.14302208 -0.0008446 0.98971856
          }
          $frame 23 {
           #q 0.00088499 -0.13961448 -0.00110751 0.99020481
          }
          $frame 24 {
           #q 0.00064775 -0.1430981 -0.00125434 0.98970753
          }
          $frame 25 {
           #q 0.0004549 -0.14854991 -0.00131077 0.98890388
          }
          $frame 26 {
           #q 0.00034651 -0.15414308 -0.00126268 0.9880476
          }
          $frame 27 {
           #q 0.00028881 -0.15849863 -0.00113016 0.98735845
          }
          $frame 28 {
           #q 0.00025518 -0.16134153 -0.00096661 0.98689812
          }
          $frame 29 {
           #q 0.00023123 -0.16293305 -0.00082663 0.9866367
          }
          $frame 30 {
           #q 0.00021432 -0.16369808 -0.00074539 0.98651034
          }
          $frame 31 {
           #q 0.0002085 -0.1639377 -0.00072169 0.98647046
          }
         }
         $node "RightForeArm" {
          $keys q {
           $frame 0 {
            #q 0.14348945 -0.73385799 0.18422709 0.63790578
           }
           $frame 1 {
            #q 0.21538097 -0.71117377 0.277798 0.60882771
           }
           $frame 2 {
            #q 0.32690492 -0.64632249 0.42777577 0.540748
           }
           $frame 3 {
            #q 0.41450179 -0.56150538 0.54548842 0.46404997
           }
           $frame 4 {
            #q 0.47912383 -0.48062846 0.61182958 0.40632665
           }
           $frame 5 {
            #q 0.5259409 -0.42871535 0.62502205 0.38592342
           }
           $frame 6 {
            #q 0.55803341 -0.40164611 0.60788131 0.39718932
           }
           $frame 7 {
            #q 0.57723022 -0.39167744 0.58299303 0.41654927
           }
           $frame 8 {
            #q 0.5941146 -0.38055432 0.56317312 0.43016541
           }
           $frame 9 {
            #q 0.61289525 -0.36502773 0.54709148 0.43795544
           }
           $frame 10 {
            #q 0.62983602 -0.35011372 0.53566629 0.44021422
           }
           $frame 11 {
            #q 0.69781303 -0.33051845 0.44328937 0.45531237
           }
           $frame 12 {
            #q 0.76011086 -0.35112894 0.27895018 0.47024131
           }
           $frame 13 {
            #q 0.80730277 -0.30889148 0.10028562 0.49273843
           }
           $frame 14 {
            #q 0.73171532 -0.37126487 -0.00762087 0.57157427
           }
           $frame 15 {
            #q 0.61618382 -0.49338603 -0.02985886 0.61318529
           }
           $frame 16 {
            #q 0.65017831 -0.49245772 0.13805965 0.56186563
           }
           $frame 17 {
            #q 0.60594904 -0.53452659 0.29328161 0.51097268
           }
           $frame 18 {
            #q 0.45228824 -0.63255709 0.4115248 0.4753466
           }
           $frame 19 {
            #q 0.22589508 -0.72130466 0.49314794 0.4306924
           }
           $frame 20 {
            #q 0.11331653 -0.71744311 0.55222452 0.40924674
           }
           $frame 21 {
            #q 0.13366216 -0.69578528 0.58554661 0.39389384
           }
           $frame 22 {
            #q 0.14586163 -0.6864925 0.59195507 0.39628503
           }
           $frame 23 {
            #q 0.13412161 -0.70416099 0.55622256 0.42045778
           }
           $frame 24 {
            #q 0.1095826 -0.72894681 0.50791562 0.44570166
           }
           $frame 25 {
            #q 0.08393571 -0.75006753 0.46326464 0.46447739
           }
           $frame 26 {
            #q 0.05046235 -0.77232313 0.4045099 0.48717773
           }
           $frame 27 {
            #q 0.0155649 -0.78967255 0.34358162 0.50806153
           }
           $frame 28 {
            #q -0.01558871 -0.80059695 0.28976366 0.52425045
           }
           $frame 29 {
            #q -0.0385944 -0.80613637 0.25047347 0.53471249
           }
           $frame 30 {
            #q -0.0511189 -0.80833709 0.22930521 0.53981245
           }
           $frame 31 {
            #q -0.05460715 -0.80887234 0.22346602 0.5411157
           }
          }
          $node "RightForeArmVolume" {
           $keys q {
            $frame 0 {
             #q -0.15425715 0.33394319 -0.19702967 0.90877187
            }
            $frame 1 {
             #q -0.15426297 0.33454952 -0.19660635 0.90863943
            }
            $frame 2 {
             #q -0.15423688 0.33522636 -0.19599119 0.90852731
            }
            $frame 3 {
             #q -0.1540511 0.33575809 -0.19520479 0.90853173
            }
            $frame 4 {
             #q -0.15366304 0.33589593 -0.19474354 0.90864551
            }
            $frame 5 {
             #q -0.15304382 0.33608195 -0.19445664 0.90874261
            }
            $frame 6 {
             #q -0.15875037 0.33239621 -0.19416541 0.9091813
            }
            $frame 7 {
             #q -0.15872468 0.33216995 -0.19357917 0.90939355
            }
            $frame 8 {
             #q -0.15873057 0.33203116 -0.19302094 0.90956187
            }
            $frame 9 {
             #q -0.15515819 0.338126 -0.1954921 0.90740252
            }
            $frame 10 {
             #q -0.15525153 0.33829111 -0.1954136 0.90734202
            }
            $frame 11 {
             #q -0.15860134 0.34996259 -0.19256996 0.90293324
            }
            $frame 12 {
             #q -0.16121739 0.36517829 -0.18853977 0.89727724
            }
            $frame 13 {
             #q -0.15906775 0.3637439 -0.18827939 0.89829779
            }
            $frame 14 {
             #q -0.15636612 0.35456684 -0.19036859 0.90199327
            }
            $frame 15 {
             #q -0.15564311 0.34800774 -0.1926696 0.90418154
            }
            $frame 16 {
             #q -0.15475717 0.33830091 -0.19523285 0.90746182
            }
            $frame 17 {
             #q -0.1536085 0.33196837 -0.19700854 0.90960938
            }
            $frame 18 {
             #q -0.15280604 0.33658898 -0.19631006 0.90819639
            }
            $frame 19 {
             #q -0.1480346 0.34273139 -0.19637695 0.90667379
            }
            $frame 20 {
             #q -0.15704507 0.32618463 -0.20452562 0.90945578
            }
            $frame 21 {
             #q -0.15668869 0.32696956 -0.20374903 0.90940952
            }
            $frame 22 {
             #q -0.15618058 0.32793963 -0.20252767 0.90942061
            }
            $frame 23 {
             #q -0.15571797 0.32852256 -0.2015813 0.9094997
            }
            $frame 24 {
             #q -0.15536445 0.32859886 -0.20113006 0.90963256
            }
            $frame 25 {
             #q -0.15507521 0.32852694 -0.20085664 0.90976816
            }
            $frame 26 {
             #q -0.15489043 0.32827988 -0.20071039 0.90992123
            }
            $frame 27 {
             #q -0.15477394 0.32792202 -0.20066124 0.91008091
            }
            $frame 28 {
             #q -0.15470009 0.3275319 -0.20066978 0.91023207
            }
            $frame 29 {
             #q -0.15465291 0.32719246 -0.20070253 0.91035485
            }
            $frame 30 {
             #q -0.15462373 0.3269816 -0.20072863 0.91043001
            }
            $frame 31 {
             #q -0.15461268 0.32691732 -0.20073646 0.91045302
            }
           }
          }
          $node "RightForeArmTwist" {
           $keys q {
            $frame 0 {
             #q 0.0000345 -0.1935322 0.00004777 0.98109406
            }
            $frame 1 {
             #q 0.00000327 -0.19244653 0.00002505 0.98130751
            }
            $frame 2 {
             #q -0.00005138 -0.17311993 -0.0000556 0.98490083
            }
            $frame 3 {
             #q -0.000109 -0.11797836 -0.00016958 0.99301618
            }
            $frame 4 {
             #q -0.00004099 -0.02407224 -0.00006178 0.99971032
            }
            $frame 5 {
             #q 0.0002552 0.08772618 0.0003131 0.99614465
            }
            $frame 6 {
             #q -0.00603554 0.18073371 0.00252882 0.98351032
            }
            $frame 7 {
             #q -0.00597803 0.24748732 0.00307304 0.96886778
            }
            $frame 8 {
             #q -0.00053608 0.29751676 -0.00028753 0.95471644
            }
            $frame 9 {
             #q -0.00066401 0.33193037 -0.00027657 0.94330359
            }
            $frame 10 {
             #q -0.0007828 0.35579664 -0.00025383 0.93456292
            }
            $frame 11 {
             #q -0.00388443 0.38964882 -0.00114506 0.92095464
            }
            $frame 12 {
             #q -0.00689057 0.43491167 -0.00177106 0.90044498
            }
            $frame 13 {
             #q -0.00524274 0.45714206 -0.0009664 0.88937771
            }
            $frame 14 {
             #q -0.00213002 0.36757517 -0.00069253 0.92999113
            }
            $frame 15 {
             #q -0.00105574 0.27157953 -0.00078666 0.96241516
            }
            $frame 16 {
             #q -0.00023504 0.23618543 -0.00020261 0.97170794
            }
            $frame 17 {
             #q 0.0003568 0.26034993 0.00040379 0.96551436
            }
            $frame 18 {
             #q 0.00014056 0.2823025 0.00022393 0.95932549
            }
            $frame 19 {
             #q 0.00985082 0.29129973 -0.00068629 0.95658106
            }
            $frame 20 {
             #q -0.0007654 0.26612228 -0.00427842 0.96392941
            }
            $frame 21 {
             #q -0.00065946 0.23738387 -0.00341722 0.97140956
            }
            $frame 22 {
             #q -0.00051715 0.18061778 -0.00206074 0.98355114
            }
            $frame 23 {
             #q -0.00032188 0.11581013 -0.00098181 0.99327075
            }
            $frame 24 {
             #q -0.00015165 0.06175454 -0.00039616 0.9980914
            }
            $frame 25 {
             #q -0.0000388 0.01934672 -0.00009547 0.99981284
            }
            $frame 26 {
             #q 0.00002189 -0.01278465 0.00004783 0.9999184
            }
            $frame 27 {
             #q 0.00005336 -0.03607675 0.00010107 0.99934912
            }
            $frame 28 {
             #q 0.00006825 -0.05225599 0.00010926 0.99863386
            }
            $frame 29 {
             #q 0.00007404 -0.0628683 0.00010009 0.99802172
            }
            $frame 30 {
             #q 0.00007522 -0.06901973 0.00009163 0.99761534
            }
            $frame 31 {
             #q 0.00007536 -0.07110741 0.000089 0.99746859
            }
           }
           $node "RightHandUpperVolume" {
            $keys q {
             $frame 0 {
              #q 0.12295428 0.81563687 -0.00621661 0.56531423
             }
             $frame 1 {
              #q 0.12283558 0.81705213 -0.00641219 0.5632906
             }
             $frame 2 {
              #q 0.12248963 0.81899613 -0.00637628 0.56053627
             }
             $frame 3 {
              #q 0.12162571 0.82127362 -0.00572002 0.55739039
             }
             $frame 4 {
              #q 0.12707649 0.82129914 -0.00661369 0.55612558
             }
             $frame 5 {
              #q 0.12743637 0.82225072 -0.0060768 0.55464131
             }
             $frame 6 {
              #q 0.12755191 0.82261688 -0.00578779 0.55407465
             }
             $frame 7 {
              #q 0.12759152 0.8225407 -0.00571704 0.55417901
             }
             $frame 8 {
              #q 0.12249933 0.82148707 -0.00944948 0.55683357
             }
             $frame 9 {
              #q 0.12239279 0.82146364 -0.00939445 0.55689245
             }
             $frame 10 {
              #q 0.12229146 0.82146776 -0.00937118 0.55690897
             }
             $frame 11 {
              #q 0.1209681 0.83199036 -0.01883635 0.54111362
             }
             $frame 12 {
              #q 0.11922871 0.84683001 -0.02844121 0.51754618
             }
             $frame 13 {
              #q 0.11884599 0.84782648 -0.02520092 0.51616925
             }
             $frame 14 {
              #q 0.11991216 0.84336126 -0.02009944 0.52341092
             }
             $frame 15 {
              #q 0.12187221 0.83559877 -0.01658186 0.53539425
             }
             $frame 16 {
              #q 0.12182206 0.81582355 -0.00444427 0.5653066
             }
             $frame 17 {
              #q 0.12361429 0.82055277 -0.00810374 0.55798501
             }
             $frame 18 {
              #q 0.12303676 0.81901538 -0.00687094 0.56038272
             }
             $frame 19 {
              #q 0.12068971 0.81556422 -0.01561086 0.56572562
             }
             $frame 20 {
              #q 0.13547902 0.80444634 -0.00756266 0.57832015
             }
             $frame 21 {
              #q 0.13429458 0.80491149 -0.00779738 0.57794595
             }
             $frame 22 {
              #q 0.13206387 0.80505025 -0.00810279 0.57826257
             }
             $frame 23 {
              #q 0.12979582 0.80473661 -0.00792403 0.57921433
             }
             $frame 24 {
              #q 0.12823269 0.80416679 -0.00729521 0.58036107
             }
             $frame 25 {
              #q 0.12715253 0.80388546 -0.00653654 0.58099717
             }
             $frame 26 {
              #q 0.1263065 0.80353075 -0.00578403 0.58167988
             }
             $frame 27 {
              #q 0.12567791 0.80309469 -0.00507817 0.58242464
             }
             $frame 28 {
              #q 0.12523192 0.80263823 -0.00446039 0.58315444
             }
             $frame 29 {
              #q 0.12494913 0.80224478 -0.003986 0.58375955
             }
             $frame 30 {
              #q 0.12480944 0.80200869 -0.00370566 0.58411545
             }
             $frame 31 {
              #q 0.12477344 0.80194145 -0.00361983 0.58421612
             }
            }
           }
           $node "RightHand" {
            $keys q {
             $frame 0 {
              #q -0.07226659 0.67143667 -0.25398245 0.69241858
             }
             $frame 1 {
              #q -0.13176976 0.66735476 -0.2452309 0.69075042
             }
             $frame 2 {
              #q -0.23322149 0.66974688 -0.20304948 0.67514282
             }
             $frame 3 {
              #q -0.32063103 0.69239676 -0.14220083 0.63052487
             }
             $frame 4 {
              #q -0.36684775 0.7406376 -0.09418675 0.55498457
             }
             $frame 5 {
              #q -0.34599119 0.81067598 -0.05351938 0.46928713
             }
             $frame 6 {
              #q -0.27331296 0.87511468 0.01770647 0.39894992
             }
             $frame 7 {
              #q -0.1924497 0.91207552 0.10937512 0.345135
             }
             $frame 8 {
              #q -0.12056218 0.92781258 0.18665567 0.29964745
             }
             $frame 9 {
              #q -0.04688356 0.92998528 0.25602114 0.25958171
             }
             $frame 10 {
              #q 0.02583966 0.92405176 0.30749619 0.2256254
             }
             $frame 11 {
              #q 0.04935497 0.928491 0.3151105 0.19019496
             }
             $frame 12 {
              #q 0.01310797 0.95000708 0.26556522 0.16367577
             }
             $frame 13 {
              #q -0.02428024 0.96907747 0.18151629 0.16538122
             }
             $frame 14 {
              #q -0.15207942 0.95458627 -0.02198531 0.2552518
             }
             $frame 15 {
              #q -0.21783453 0.90758026 -0.16345134 0.31957781
             }
             $frame 16 {
              #q -0.18634002 0.87462842 -0.3107799 0.32205349
             }
             $frame 17 {
              #q -0.19423524 0.86984944 -0.35906464 0.27696109
             }
             $frame 18 {
              #q -0.24687313 0.88385284 -0.29768866 0.26313406
             }
             $frame 19 {
              #q -0.27747023 0.89356899 -0.21944723 0.27638373
             }
             $frame 20 {
              #q -0.30503601 0.88212907 -0.21255252 0.28917587
             }
             $frame 21 {
              #q -0.32946485 0.85656297 -0.25301242 0.30616546
             }
             $frame 22 {
              #q -0.31756407 0.8349995 -0.26601484 0.36216751
             }
             $frame 23 {
              #q -0.26024023 0.82525986 -0.24625778 0.43655285
             }
             $frame 24 {
              #q -0.1827282 0.81728166 -0.22726464 0.49700305
             }
             $frame 25 {
              #q -0.11958466 0.80301034 -0.22884418 0.53712618
             }
             $frame 26 {
              #q -0.06652121 0.78763604 -0.24069688 0.56326693
             }
             $frame 27 {
              #q -0.0271659 0.77272213 -0.25893039 0.57889354
             }
             $frame 28 {
              #q -0.00181264 0.75963247 -0.27894127 0.58749235
             }
             $frame 29 {
              #q 0.01094629 0.74917263 -0.29747176 0.59171885
             }
             $frame 30 {
              #q 0.01416937 0.74197364 -0.3117159 0.59338641
             }
             $frame 31 {
              #q 0.01364586 0.73921496 -0.31753892 0.59375435
             }
            }
            $node "RightHandThumb1" {
             $keys q {
              $frame 0 31 {
               #q -0.04389863 -0.63337302 0.24574479 0.73247612
              }
             }
             $node "RightHandThumb2" {
              $keys q {
               $frame 0 31 {
                #q 0.24504991 -0.0235111 0.09212092 0.96483761
               }
              }
              $node "RightHandThumb3" {
               $keys q {
                $frame 0 20 {
                 #q -0.24180375 -0.23752575 0.06101144 0.93882382
                }
                $frame 21 {
                 #q -0.24180478 -0.23752558 0.06101001 0.93882358
                }
                $frame 22 31 {
                }
               }
               $node "RightHandThumb4" {
                $keys q {
                 $frame 0 15 {
                  #q -0.26596171 0.00025401 -0.0010803 0.963983
                 }
                 $frame 16 {
                  #q -0.26596281 0.00025421 -0.00108008 0.96398264
                 }
                 $frame 17 22 {
                 }
                 $frame 23 24 {
                 }
                 $frame 25 31 {
                 }
                }
               }
              }
             }
            }
            $node "RightHandIndex1" {
             $keys q {
              $frame 0 31 {
               #q -0.00049791 -0.10830472 0.07434209 0.9913342
              }
             }
             $node "RightHandIndex2" {
              $keys q {
               $frame 0 31 {
                #q -0.2766915 -0.04387955 0.21258073 0.93612289
               }
              }
              $node "RightHandIndex3" {
               $keys q {
                $frame 0 9 {
                 #q -0.49336693 0.08649535 0.04897088 0.86412364
                }
                $frame 10 13 {
                 #q 0.49336699 -0.0864955 -0.04897116 -0.86412358
                }
                $frame 14 17 {
                }
                $frame 18 31 {
                }
               }
               $node "RightHandIndex4" {
                $keys q {
                 $frame 0 5 {
                  #q -0.26406321 -0.00001079 -0.00002362 0.96450555
                 }
                 $frame 6 {
                  #q -0.26406229 -0.00001068 -0.00002238 0.96450567
                 }
                 $frame 7 {
                 }
                 $frame 8 {
                  #q 0.26406315 0.00001028 0.00002391 -0.96450543
                 }
                 $frame 9 {
                  #q 0.26406375 0.00001051 0.00002515 -0.96450531
                 }
                 $frame 10 {
                  #q -0.26406342 -0.00001092 -0.00002493 0.96450543
                 }
                 $frame 11 12 {
                  #q -0.26406169 -0.00001042 -0.00002356 0.96450585
                 }
                 $frame 13 {
                 }
                 $frame 14 {
                  #q 0.26406312 0.00001015 0.00002426 -0.96450543
                 }
                 $frame 15 {
                 }
                 $frame 16 {
                  #q -0.26406211 -0.00001065 -0.0000235 0.96450579
                 }
                 $frame 17 {
                  #q -0.26406306 -0.00001036 -0.00002481 0.96450549
                 }
                 $frame 18 31 {
                 }
                }
               }
              }
             }
            }
            $node "RightHandMiddle1" {
             $keys q {
              $frame 0 31 {
               #q -0.01083274 0.01791473 0.02651453 0.99942929
              }
             }
             $node "RightHandMiddle2" {
              $keys q {
               $frame 0 31 {
                #q -0.43678963 -0.01801936 0.08504103 0.89535367
               }
              }
              $node "RightHandMiddle3" {
               $keys q {
                $frame 0 7 {
                 #q -0.59180826 0.02124963 -0.0035319 0.8057909
                }
                $frame 8 10 {
                 #q 0.59180796 -0.02124896 0.00353145 -0.80579126
                }
                $frame 11 12 {
                 #q 0.5918079 -0.02125036 0.0035317 -0.80579132
                }
                $frame 13 14 {
                 #q 0.59180796 -0.02124935 0.00353205 -0.80579102
                }
                $frame 15 {
                }
                $frame 16 {
                }
                $frame 17 19 {
                }
                $frame 20 {
                 #q 0.59180778 -0.02125049 0.00353208 -0.80579126
                }
                $frame 21 22 {
                 #q 0.59180897 -0.021249 0.00353178 -0.80579042
                }
                $frame 23 31 {
                }
               }
               $node "RightHandMiddle4" {
                $keys q {
                 $frame 0 {
                  #q 0.20680571 -0.00901982 -0.06781502 -0.97598743
                 }
                 $frame 1 4 {
                  #q 0.20680673 -0.00902012 -0.06781484 -0.97598714
                 }
                 $frame 5 {
                  #q 0.20680618 -0.00902024 -0.06781639 -0.9759872
                 }
                 $frame 6 {
                  #q -0.2068062 0.00901936 0.06781434 0.97598732
                 }
                 $frame 7 {
                 }
                 $frame 8 13 {
                  #q -0.20680586 0.00901958 0.06781511 0.97598726
                 }
                 $frame 14 {
                  #q -0.20680638 0.00901939 0.0678137 0.97598726
                 }
                 $frame 15 {
                 }
                 $frame 16 22 {
                  #q -0.20680618 0.00902005 0.06781483 0.97598726
                 }
                 $frame 23 31 {
                 }
                }
               }
              }
             }
            }
            $node "RightHandRing1" {
             $keys q {
              $frame 0 31 {
               #q -0.00900484 0.06190632 -0.00259931 0.99803805
              }
             }
             $node "RightHandRing2" {
              $keys q {
               $frame 0 5 {
                #q -0.43053529 0.00441763 0.0457664 0.90140188
               }
               $frame 6 {
                #q -0.4305355 0.00441746 0.04576506 0.90140176
               }
               $frame 7 31 {
               }
              }
              $node "RightHandRing3" {
               $keys q {
                $frame 0 9 {
                 #q -0.51074535 0.01364433 0.00811324 0.85958552
                }
                $frame 10 13 {
                 #q 0.51074523 -0.01364431 -0.00811296 -0.85958564
                }
                $frame 14 19 {
                }
                $frame 20 22 {
                 #q 0.51074535 -0.01364455 -0.00811264 -0.85958552
                }
                $frame 23 31 {
                }
               }
               $node "RightHandRing4" {
                $keys q {
                 $frame 0 3 {
                  #q -0.18970962 0.00005159 0.00000107 0.98184019
                 }
                 $frame 4 5 {
                  #q -0.18971068 0.00005177 0.00000199 0.98184013
                 }
                 $frame 6 7 {
                 }
                 $frame 8 9 {
                  #q 0.18970947 -0.00005171 -0.00000089 -0.98184031
                 }
                 $frame 10 {
                  #q -0.18970892 0.00005201 0.0000021 0.98184049
                 }
                 $frame 11 {
                 }
                 $frame 12 13 {
                 }
                 $frame 14 {
                  #q 0.18971002 -0.00005165 -0.00000068 -0.98184025
                 }
                 $frame 15 25 {
                 }
                 $frame 26 {
                  #q 0.18971002 -0.00005192 -0.0000008 -0.98184025
                 }
                 $frame 27 31 {
                 }
                }
               }
              }
             }
            }
            $node "RightHandPinky1" {
             $keys q {
              $frame 0 31 {
               #q -0.04027579 -0.0011415 -0.02981271 0.9987433
              }
             }
             $node "RightHandPinky2" {
              $keys q {
               $frame 0 5 {
                #q -0.26315469 0.15212518 0.11135931 0.9461537
               }
               $frame 6 7 {
                #q -0.26315442 0.15212493 0.11135828 0.94615388
               }
               $frame 8 19 {
               }
               $frame 20 {
               }
               $frame 21 31 {
               }
              }
              $node "RightHandPinky3" {
               $keys q {
                $frame 0 6 {
                 #q -0.46116081 0.0704637 0.03672752 0.88375151
                }
                $frame 7 {
                 #q -0.46116072 0.07046296 0.03672915 0.88375151
                }
                $frame 8 16 {
                }
                $frame 17 18 {
                 #q -0.46115956 0.07046381 0.03672724 0.88375211
                }
                $frame 19 {
                }
                $frame 20 {
                 #q 0.46115959 -0.07046372 -0.03672731 -0.88375211
                }
                $frame 21 {
                 #q 0.4611609 -0.07046404 -0.03672719 -0.88375139
                }
                $frame 22 31 {
                }
               }
               $node "RightHandPinky4" {
                $keys q {
                 $frame 0 6 {
                  #q -0.2838847 -0.01337877 0.04508141 0.95770466
                 }
                 $frame 7 {
                  #q -0.28388515 -0.01337872 0.04507977 0.95770466
                 }
                 $frame 8 9 {
                  #q -0.28388414 -0.0133791 0.04508283 0.95770484
                 }
                 $frame 10 {
                  #q 0.28388458 0.01337877 -0.04508072 -0.95770484
                 }
                 $frame 11 {
                  #q 0.2838839 0.01337862 -0.0450823 -0.95770502
                 }
                 $frame 12 {
                  #q 0.28388536 0.01337907 -0.04508096 -0.95770448
                 }
                 $frame 13 {
                  #q 0.2838842 0.01337903 -0.04508156 -0.95770484
                 }
                 $frame 14 15 {
                 }
                 $frame 16 18 {
                 }
                 $frame 19 {
                 }
                 $frame 20 21 {
                  #q 0.2838845 0.01337969 -0.04508166 -0.95770466
                 }
                 $frame 22 31 {
                 }
                }
               }
              }
             }
            }
            $node "RightHandInbetween" {
             $keys t q {
              $frame 0 2 {
               #t 0.0419747 -0.0639501 0.0249335
               #q -0.04689835 0.004398 0.07037663 0.99640775
              }
              $frame 3 {
               #t 0.0419747 -0.06395 0.0249333
              }
              $frame 4 {
              }
              $frame 5 6 {
              }
              $frame 7 {
              }
              $frame 8 {
               #t 0.0419748 -0.06395 0.0249333
              }
              $frame 9 {
               #t 0.0419749 -0.0639502 0.0249334
              }
              $frame 10 {
               #t 0.0419747 -0.0639497 0.0249335
              }
              $frame 11 {
               #t 0.0419748 -0.0639502 0.0249334
              }
              $frame 12 {
               #t 0.0419745 -0.0639501 0.0249334
              }
              $frame 13 {
               #t 0.0419747 -0.0639502 0.0249335
              }
              $frame 14 {
               #t 0.0419748 -0.0639498 0.0249334
              }
              $frame 15 {
               #t 0.0419747 -0.0639499 0.0249335
              }
              $frame 16 {
              }
              $frame 17 {
               #t 0.0419748 -0.0639501 0.0249333
              }
              $frame 18 19 {
              }
              $frame 20 {
               #t 0.0419747 -0.0639499 0.0249334
              }
              $frame 21 {
              }
              $frame 22 {
              }
              $frame 23 24 {
               #t 0.0419747 -0.0639499 0.0249334
              }
              $frame 25 31 {
              }
             }
            }
            $node "RightHandProp" {
             $keys t q {
              $frame 0 {
               #t 0.0738404 -0.1179866 0.0376454
               #q -0.18221852 0.76645553 -0.25824484 0.55915296
              }
              $frame 1 2 {
               #t 0.0738404 -0.1179867 0.0376454
              }
              $frame 3 {
              }
              $frame 4 {
               #t 0.0738405 -0.1179867 0.0376454
              }
              $frame 5 {
               #t 0.0738403 -0.1179867 0.0376456
              }
              $frame 6 {
               #t 0.0738403 -0.1179866 0.0376455
              }
              $frame 7 {
               #t 0.0738405 -0.1179867 0.0376455
              }
              $frame 8 {
               #t 0.0738405 -0.1179867 0.0376453
               #q 0.18221834 -0.76645559 0.25824469 -0.5591532
              }
              $frame 9 {
               #t 0.0738403 -0.1179866 0.0376454
              }
              $frame 10 {
               #t 0.0738401 -0.1179864 0.0376456
              }
              $frame 11 {
               #t 0.0738403 -0.1179869 0.0376455
              }
              $frame 12 {
               #t 0.0738404 -0.1179868 0.0376453
              }
              $frame 13 {
               #t 0.0738405 -0.1179867 0.0376455
              }
              $frame 14 15 {
              }
              $frame 16 {
               #t 0.07384 -0.1179869 0.0376453
              }
              $frame 17 {
               #t 0.0738405 -0.1179868 0.0376453
              }
              $frame 18 {
               #t 0.0738403 -0.1179867 0.0376453
               #q 0.18221855 -0.76645559 0.25824478 -0.55915308
              }
              $frame 19 {
               #t 0.0738404 -0.1179865 0.0376452
               #q 0.1822187 -0.76645553 0.25824487 -0.55915296
              }
              $frame 20 {
               #q 0.18221867 -0.76645547 0.25824502 -0.55915296
              }
              $frame 21 {
               #t 0.0738404 -0.1179869 0.0376455
              }
              $frame 22 {
              }
              $frame 23 {
               #t 0.0738404 -0.1179867 0.0376453
              }
              $frame 24 {
               #t 0.0738405 -0.1179865 0.0376454
              }
              $frame 25 {
               #t 0.0738404 -0.1179868 0.0376454
              }
              $frame 26 27 {
              }
              $frame 28 29 {
               #t 0.0738404 -0.1179868 0.0376455
              }
              $frame 30 31 {
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
