$animation "" {
 #version 2
 #fps 30
 #numFrames 39
 $nodeDiff "Spine1" {
  $keys q {
   $frame 0 39 {
   }
  }
  $nodeDiff "Stomach1" {
   $keys t q {
    $frame 0 39 {
    }
   }
  }
  $nodeDiff "Spine2" {
   $keys q {
    $frame 0 39 {
    }
   }
   $nodeDiff "Spine3" {
    $keys q {
     $frame 0 39 {
     }
    }
    $nodeDiff "Stomach2" {
     $keys t q {
      $frame 0 39 {
      }
     }
    }
    $nodeDiff "Spine4" {
     $keys q {
      $frame 0 39 {
      }
     }
     $nodeDiff "Stomach3" {
      $keys t q {
       $frame 0 39 {
       }
      }
     }
     $nodeDiff "Spine5" {
      $keys q {
       $frame 0 39 {
       }
      }
      $node "Neck1" {
       $keys q {
        $frame 0 39 {
         #q 0.00339527 -0.98482949 -0.16617396 -0.04985549
        }
       }
       $node "Neck2" {
        $keys q {
         $frame 0 39 {
          #q 0.02789854 0 0.00000002 0.99961072
         }
        }
        $node "Neck3" {
         $keys q {
          $frame 0 39 {
           #q 0.0435994 -0.00000082 -0.00000005 0.99904913
          }
         }
         $node "Head" {
          $keys q {
           $frame 0 39 {
            #q 0.04598927 -0.04991761 -0.00230107 0.99769133
           }
          }
         }
        }
       }
      }
      $node "LeftShoulder" {
       $keys q {
        $frame 0 39 {
         #q 0.49752823 -0.45917746 -0.51009941 -0.53049064
        }
       }
       $node "LeftArm" {
        $keys q {
         $frame 0 39 {
          #q 0.53728896 0.09778303 0.16129613 -0.82203567
         }
        }
        $node "LeftArmVolume" {
         $keys q {
          $frame 0 39 {
           #q 0.20251608 0.01452568 0.00071383 0.97917092
          }
         }
        }
        $node "LeftArmTwist" {
         $keys q {
          $frame 0 39 {
           #q -0.00000788 -0.03481248 0.00000019 0.99939382
          }
         }
         $node "LeftForeArm" {
          $keys q {
           $frame 0 39 {
            #q 0.23137505 -0.68913651 0.27397624 0.6296773
           }
          }
          $node "LeftForeArmVolume" {
           $keys q {
            $frame 0 39 {
             #q -0.15424764 0.33513588 -0.1961139 0.9085325
            }
           }
          }
          $node "LeftForeArmTwist" {
           $keys q {
            $frame 0 39 {
             #q -0.00002566 -0.11856303 -0.00002031 0.99294657
            }
           }
           $node "LeftHandUpperVolume" {
            $keys q {
             $frame 0 39 {
              #q 0.12259559 0.81863606 -0.00644873 0.56103802
             }
            }
           }
           $node "LeftHand" {
            $keys q {
             $frame 0 39 {
              #q -0.23507135 0.71549821 0.04260788 0.65649706
             }
            }
            $node "LeftHandThumb1" {
             $keys q {
              $frame 0 39 {
               #q -0.04389861 -0.63337356 0.24574454 0.73247564
              }
             }
             $node "LeftHandThumb2" {
              $keys q {
               $frame 0 39 {
                #q 0.24655628 0.00003374 0.00000669 0.96912855
               }
              }
              $node "LeftHandThumb3" {
               $keys q {
                $frame 0 39 {
                 #q -0.24932575 -0.00000212 0.00000399 0.96841979
                }
               }
               $node "LeftHandThumb4" {
                $keys q {
                 $frame 0 39 {
                  #q -0.03132809 0.00000744 -0.00002383 0.99950922
                 }
                }
               }
              }
             }
            }
            $node "LeftHandIndex1" {
             $keys q {
              $frame 0 39 {
               #q -0.0004979 -0.10830513 0.07434218 0.99133402
              }
             }
             $node "LeftHandIndex2" {
              $keys q {
               $frame 0 39 {
                #q 0.0557239 0.00789666 0.1395895 0.98860872
               }
              }
              $node "LeftHandIndex3" {
               $keys q {
                $frame 0 39 {
                 #q -0.38490829 0.0000062 -0.00000852 0.92295486
                }
               }
               $node "LeftHandIndex4" {
                $keys q {
                 $frame 0 39 {
                  #q -0.26406285 -0.00001101 -0.00002442 0.96450555
                 }
                }
               }
              }
             }
            }
            $node "LeftHandMiddle1" {
             $keys q {
              $frame 0 39 {
               #q -0.01083225 0.01791427 0.02651442 0.99942935
              }
             }
             $node "LeftHandMiddle2" {
              $keys q {
               $frame 0 39 {
                #q -0.03303469 -0.00857553 0.02792583 0.99902725
               }
              }
              $node "LeftHandMiddle3" {
               $keys q {
                $frame 0 39 {
                 #q -0.44484496 0.00167912 -0.01641932 0.89545554
                }
               }
               $node "LeftHandMiddle4" {
                $keys q {
                 $frame 0 39 {
                  #q -0.20680574 0.00901955 0.0678148 0.97598743
                 }
                }
               }
              }
             }
            }
            $node "LeftHandRing1" {
             $keys q {
              $frame 0 39 {
               #q -0.00900474 0.0619064 -0.00259936 0.99803805
              }
             }
             $node "LeftHandRing2" {
              $keys q {
               $frame 0 39 {
                #q -0.09030829 0.00001723 0.00000199 0.99591398
               }
              }
              $node "LeftHandRing3" {
               $keys q {
                $frame 0 39 {
                 #q -0.51081848 -0.00004083 -0.00000013 0.85968864
                }
               }
               $node "LeftHandRing4" {
                $keys q {
                 $frame 0 39 {
                  #q -0.18970883 0.00005266 0.00000206 0.98184049
                 }
                }
               }
              }
             }
            }
            $node "LeftHandPinky1" {
             $keys q {
              $frame 0 39 {
               #q -0.04027558 -0.00114185 -0.02981325 0.99874318
              }
             }
             $node "LeftHandPinky2" {
              $keys q {
               $frame 0 39 {
                #q -0.01604281 0.13503331 -0.08016324 0.98746276
               }
              }
              $node "LeftHandPinky3" {
               $keys q {
                $frame 0 39 {
                 #q -0.46247613 -0.00514513 -0.00266374 0.88661289
                }
               }
               $node "LeftHandPinky4" {
                $keys q {
                 $frame 0 39 {
                  #q -0.28388423 -0.0133788 0.0450821 0.95770484
                 }
                }
               }
              }
             }
            }
            $node "LeftHandInbetween" {
             $keys t q {
              $frame 0 39 {
               #t -0.0415686 0.064254 -0.0247446
               #q -0.04689815 0.00439712 0.07037633 0.99640775
              }
             }
            }
            $node "LeftHandProp" {
             $keys t q {
              $frame 0 39 {
               #t 0.2373788 -0.487232 0.3914506
               #q -0.23691195 0.01100443 -0.97126639 0.01982954
              }
             }
            }
           }
          }
         }
        }
       }
      }
      $node "RightShoulder" {
       $keys q {
        $frame 0 39 {
         #q 0.5304907 -0.51009935 0.45917737 0.49752825
        }
       }
       $node "RightArm" {
        $keys q {
         $frame 0 {
          #q -0.6007911 -0.01369144 0.03874579 0.79834908
         }
         $frame 1 {
          #q -0.58908159 -0.02588565 0.00755535 0.80762362
         }
         $frame 2 {
          #q -0.55714232 -0.05013186 -0.053402 0.82718039
         }
         $frame 3 {
          #q -0.50980574 -0.07280838 -0.11350194 0.84965527
         }
         $frame 4 {
          #q -0.4501819 -0.09225349 -0.16512156 0.87267429
         }
         $frame 5 {
          #q -0.38257837 -0.10886358 -0.20611309 0.89403558
         }
         $frame 6 {
          #q -0.33492696 -0.13879478 -0.24332514 0.89964038
         }
         $frame 7 {
          #q -0.29168049 -0.1514616 -0.27342692 0.90400207
         }
         $frame 8 {
          #q -0.26292321 -0.1591149 -0.2918365 0.90575111
         }
         $frame 9 {
          #q -0.25579023 -0.16080961 -0.29591021 0.90617251
         }
         $frame 10 {
          #q -0.2748158 -0.14074111 -0.24722719 0.91844809
         }
         $frame 11 {
          #q -0.30100855 -0.08427689 -0.1471328 0.9384259
         }
         $frame 12 {
          #q -0.32594478 -0.03876183 -0.0382755 0.94381809
         }
         $frame 13 {
          #q -0.34851205 0.04708349 0.16361168 0.92171234
         }
         $frame 14 {
          #q -0.34957841 0.17959094 0.47120535 0.78962481
         }
         $frame 15 {
          #q -0.33492196 0.24836355 0.62582827 0.65915239
         }
         $frame 16 {
          #q -0.33651972 0.24687368 0.6225667 0.66198087
         }
         $frame 17 {
          #q -0.34102607 0.24332926 0.61477196 0.66824216
         }
         $frame 18 {
          #q -0.34792814 0.23918638 0.60558647 0.6745376
         }
         $frame 19 {
          #q -0.35660195 0.23583552 0.5980553 0.67789871
         }
         $frame 20 {
          #q -0.36637521 0.23407693 0.59395742 0.67689872
         }
         $frame 21 {
          #q -0.37720323 0.23248687 0.5901866 0.67479438
         }
         $frame 22 {
          #q -0.38950345 0.22911157 0.58243597 0.67569482
         }
         $frame 23 {
          #q -0.40395927 0.22207132 0.56650251 0.68306381
         }
         $frame 24 {
          #q -0.40355 0.19640417 0.50833452 0.73496175
         }
         $frame 25 {
          #q -0.37105817 0.14488509 0.39050597 0.82995731
         }
         $frame 26 {
          #q -0.30678147 0.07109871 0.22054382 0.92314166
         }
         $frame 27 {
          #q -0.26222751 -0.00730567 0.03755824 0.96424723
         }
         $frame 28 {
          #q -0.25212067 -0.06009912 -0.08645712 0.9619503
         }
         $frame 29 {
          #q -0.28919011 -0.08736686 -0.1507085 0.94128799
         }
         $frame 30 {
          #q -0.36299443 -0.10079245 -0.18322866 0.90802157
         }
         $frame 31 {
          #q -0.44654316 -0.10122322 -0.18280597 0.87002015
         }
         $frame 32 {
          #q -0.52074516 -0.08952531 -0.14964627 0.83571267
         }
         $frame 33 {
          #q -0.56681025 -0.07312281 -0.10704438 0.81358498
         }
         $frame 34 {
          #q -0.58865559 -0.06006764 -0.07456526 0.80269325
         }
         $frame 35 {
          #q -0.6038546 -0.04642801 -0.04101838 0.79468334
         }
         $frame 36 {
          #q -0.61340141 -0.03402365 -0.01080127 0.78896427
         }
         $frame 37 {
          #q -0.61856592 -0.0241161 0.01309642 0.78525347
         }
         $frame 38 {
          #q -0.62072116 -0.01762969 0.02857053 0.7833122
         }
         $frame 39 {
          #q -0.62117809 -0.01533177 0.03399409 0.78278166
         }
        }
        $node "RightArmVolume" {
         $keys q {
          $frame 0 39 {
          }
         }
        }
        $node "RightArmTwist" {
         $keys q {
          $frame 0 {
           #q -0.00001074 -0.05417385 0.00001907 0.99853152
          }
          $frame 1 {
           #q -0.00000876 -0.05872047 0.00001061 0.99827468
          }
          $frame 2 {
           #q -0.00001828 -0.06740554 -0.00001274 0.99772561
          }
          $frame 3 {
           #q -0.00006123 -0.07480606 -0.00007543 0.9971981
          }
          $frame 4 {
           #q -0.00012988 -0.07811227 -0.00017147 0.99694455
          }
          $frame 5 {
           #q -0.00018296 -0.07601662 -0.00025893 0.99710643
          }
          $frame 6 {
           #q 0.00191963 -0.04712002 0.00305065 0.99888289
          }
          $frame 7 {
           #q -0.00007799 -0.04617211 -0.00011388 0.99893355
          }
          $frame 8 {
           #q -0.00005904 -0.03399701 -0.0000909 0.99942183
          }
          $frame 9 {
           #q -0.00004908 -0.02813954 -0.00007657 0.99960399
          }
          $frame 10 {
           #q -0.00004187 -0.02730627 -0.00007186 0.99962711
          }
          $frame 11 {
           #q -0.00005117 -0.02731732 -0.00013131 0.9996267
          }
          $frame 12 {
           #q -0.00001895 -0.02578595 -0.00009829 0.99966753
          }
          $frame 13 {
           #q 0.00001347 -0.02052271 -0.00006098 0.99978942
          }
          $frame 14 {
           #q 0.00003149 -0.02137997 -0.00003833 0.99977142
          }
          $frame 15 {
           #q 0.00000393 -0.02601852 -0.00000536 0.99966151
          }
          $frame 16 {
           #q 0.00000426 -0.02539226 -0.0000062 0.99967766
          }
          $frame 17 {
           #q 0.00000598 -0.02368983 -0.00000736 0.9997195
          }
          $frame 18 {
           #q 0.00000708 -0.02120493 -0.00000793 0.99977523
          }
          $frame 19 {
           #q 0.00000753 -0.01815776 -0.00000718 0.99983525
          }
          $frame 20 {
           #q 0.00000595 -0.0146137 -0.00000623 0.99989337
          }
          $frame 21 {
           #q 0.00000498 -0.01043481 -0.00000435 0.99994564
          }
          $frame 22 {
           #q 0.00000332 -0.0056192 -0.00000212 0.99998432
          }
          $frame 23 {
           #q 0.00000095 -0.00037298 -0.00000012 0.99999988
          }
          $frame 24 {
           #q -0.00001257 0.00993868 0.00001177 0.99995059
          }
          $frame 25 {
           #q -0.00004937 0.02932474 0.00006381 0.99956989
          }
          $frame 26 {
           #q -0.00005947 0.05033601 0.00016996 0.99873245
          }
          $frame 27 {
           #q -0.00001115 0.06923736 0.00032461 0.99760014
          }
          $frame 28 {
           #q -0.00039184 0.06459089 -0.00353883 0.99790549
          }
          $frame 29 {
           #q -0.00076509 0.05667306 -0.00312284 0.99838763
          }
          $frame 30 {
           #q -0.00099739 0.03562499 -0.00247138 0.99936175
          }
          $frame 31 {
           #q 0.00003681 0.02365552 0.00005445 0.99972022
          }
          $frame 32 {
           #q 0.00000641 0.00718338 0.00000589 0.99997401
          }
          $frame 33 {
           #q 0.00000149 0.0014794 0.00000034 0.99999887
          }
          $frame 34 {
           #q 0.00000085 0.00060452 0.00000009 0.99999982
          }
          $frame 35 {
           #q 0.00000104 0.00097116 0.00000003 0.99999958
          }
          $frame 36 {
           #q 0.00000098 0.00173581 -0.00000028 0.99999857
          }
          $frame 37 {
           #q 0.00000131 0.00243506 -0.00000054 0.9999969
          }
          $frame 38 {
           #q 0.00000148 0.0028689 -0.00000072 0.99999571
          }
          $frame 39 {
           #q 0.00000153 0.00299972 -0.00000076 0.99999553
          }
         }
         $node "RightForeArm" {
          $keys q {
           $frame 0 {
            #q 0.14012469 -0.73029631 0.17157131 0.64621651
           }
           $frame 1 {
            #q 0.18233696 -0.72103459 0.22637686 0.62898004
           }
           $frame 2 {
            #q 0.26254982 -0.69055778 0.33608496 0.58416134
           }
           $frame 3 {
            #q 0.33641151 -0.64263195 0.4471395 0.52337152
           }
           $frame 4 {
            #q 0.3959659 -0.58101243 0.54576385 0.45582616
           }
           $frame 5 {
            #q 0.44148853 -0.51168716 0.62549543 0.38989702
           }
           $frame 6 {
            #q 0.48364919 -0.44010854 0.67639077 0.33894458
           }
           $frame 7 {
            #q 0.53125942 -0.3754746 0.69676638 0.30215698
           }
           $frame 8 {
            #q 0.55883205 -0.33360118 0.7070123 0.27667803
           }
           $frame 9 {
            #q 0.57240629 -0.31429073 0.70934337 0.26533812
           }
           $frame 10 {
            #q 0.56734931 -0.3381311 0.69240463 0.29044408
           }
           $frame 11 {
            #q 0.53289038 -0.40428618 0.65653658 0.34862593
           }
           $frame 12 {
            #q 0.50372672 -0.46100429 0.60748643 0.40582606
           }
           $frame 13 {
            #q 0.49895906 -0.47555798 0.58611637 0.42585465
           }
           $frame 14 {
            #q 0.40292615 -0.57907987 0.46513698 0.5347566
           }
           $frame 15 {
            #q 0.25750202 -0.67305315 0.29869792 0.62567723
           }
           $frame 16 {
            #q 0.2614899 -0.6708855 0.30290148 0.62432879
           }
           $frame 17 {
            #q 0.27091178 -0.66553187 0.31264597 0.62123001
           }
           $frame 18 {
            #q 0.28149891 -0.65903533 0.32311133 0.61808568
           }
           $frame 19 {
            #q 0.28961194 -0.65336013 0.33022064 0.61660337
           }
           $frame 20 {
            #q 0.29350001 -0.64957166 0.33205372 0.61778224
           }
           $frame 21 {
            #q 0.29711676 -0.64559639 0.33305997 0.61967576
           }
           $frame 22 {
            #q 0.30556735 -0.63873643 0.33890113 0.61950827
           }
           $frame 23 {
            #q 0.32317346 -0.62651563 0.35425258 0.61444455
           }
           $frame 24 {
            #q 0.39073336 -0.57986325 0.41773522 0.58015805
           }
           $frame 25 {
            #q 0.49221021 -0.49196696 0.49816161 0.5172354
           }
           $frame 26 {
            #q 0.56972563 -0.41421378 0.53423029 0.46737343
           }
           $frame 27 {
            #q 0.59563136 -0.39086652 0.52331275 0.46753627
           }
           $frame 28 {
            #q 0.57022297 -0.41444862 0.49016392 0.51265734
           }
           $frame 29 {
            #q 0.53086483 -0.45040184 0.47534046 0.53793335
           }
           $frame 30 {
            #q 0.48989692 -0.48921573 0.46958381 0.54786885
           }
           $frame 31 {
            #q 0.42380369 -0.54962641 0.44546396 0.56556445
           }
           $frame 32 {
            #q 0.34726173 -0.60851896 0.37811473 0.60509765
           }
           $frame 33 {
            #q 0.27738199 -0.64890683 0.30441859 0.63977212
           }
           $frame 34 {
            #q 0.23498785 -0.66730708 0.25769675 0.65808392
           }
           $frame 35 {
            #q 0.20054577 -0.67897868 0.21927074 0.67133421
           }
           $frame 36 {
            #q 0.17552702 -0.68569243 0.19131078 0.68001199
           }
           $frame 37 {
            #q 0.15978803 -0.68916005 0.17375158 0.68508136
           }
           $frame 38 {
            #q 0.1519784 -0.69064885 0.16505376 0.68750554
           }
           $frame 39 {
            #q 0.14999646 -0.69099504 0.16284795 0.68811882
           }
          }
          $node "RightForeArmVolume" {
           $keys q {
            $frame 0 {
             #q -0.15424818 0.33447933 -0.19661894 0.90866506
            }
            $frame 1 {
             #q -0.15425238 0.33483824 -0.19634856 0.90859061
            }
            $frame 2 {
             #q -0.15424348 0.3353461 -0.19590993 0.90849954
            }
            $frame 3 {
             #q -0.15418206 0.33594906 -0.1952821 0.90842229
            }
            $frame 4 {
             #q -0.15405157 0.33639711 -0.194718 0.9083997
            }
            $frame 5 {
             #q -0.15389141 0.3365685 -0.19443808 0.9084233
            }
            $frame 6 {
             #q -0.15371786 0.33661711 -0.19424863 0.9084751
            }
            $frame 7 {
             #q -0.15352711 0.3366459 -0.19412258 0.9085238
            }
            $frame 8 {
             #q -0.15335615 0.33666545 -0.19404866 0.90856135
            }
            $frame 9 {
             #q -0.15326089 0.33666575 -0.194006 0.9085862
            }
            $frame 10 {
             #q -0.15321118 0.33661839 -0.19401908 0.90860939
            }
            $frame 11 {
             #q -0.15317905 0.33651909 -0.19410753 0.90863276
            }
            $frame 12 {
             #q -0.15314671 0.33640116 -0.19420514 0.90866089
            }
            $frame 13 {
             #q -0.15243886 0.33658513 -0.19391946 0.90877301
            }
            $frame 14 {
             #q -0.15830334 0.33185202 -0.1947403 0.90933508
            }
            $frame 15 {
             #q -0.15481266 0.33469561 -0.19596063 0.90863174
            }
            $frame 16 {
             #q -0.15487751 0.33465087 -0.19593914 0.9086417
            }
            $frame 17 {
             #q -0.15502776 0.33454704 -0.19589175 0.90866446
            }
            $frame 18 {
             #q -0.15519209 0.33443549 -0.19584596 0.90868747
            }
            $frame 19 {
             #q -0.15531172 0.3343609 -0.19582134 0.90869963
            }
            $frame 20 {
             #q -0.15535936 0.334344 -0.19582516 0.90869689
            }
            $frame 21 {
             #q -0.1554013 0.33433565 -0.19583449 0.90869087
            }
            $frame 22 {
             #q -0.15552203 0.33427724 -0.19582644 0.90869349
            }
            $frame 23 {
             #q -0.15579757 0.33412153 -0.19578677 0.90871209
            }
            $frame 24 {
             #q -0.15772118 0.33284679 -0.19530724 0.90895116
            }
            $frame 25 {
             #q -0.15995127 0.33132192 -0.19437717 0.90931779
            }
            $frame 26 {
             #q -0.160886 0.33153698 -0.1930553 0.90935624
            }
            $frame 27 {
             #q -0.16123359 0.33420104 -0.19203526 0.90853482
            }
            $frame 28 {
             #q -0.15288299 0.33554348 -0.19410256 0.90904433
            }
            $frame 29 {
             #q -0.15340123 0.33576339 -0.19427735 0.90883845
            }
            $frame 30 {
             #q -0.1537742 0.33599618 -0.19444339 0.90865397
            }
            $frame 31 {
             #q -0.15408428 0.3360374 -0.1948206 0.90850544
            }
            $frame 32 {
             #q -0.15424564 0.33569026 -0.19547684 0.90846521
            }
            $frame 33 {
             #q -0.15426451 0.33531317 -0.19592836 0.90850407
            }
            $frame 34 {
             #q -0.15425298 0.3350839 -0.1961467 0.90854353
            }
            $frame 35 {
             #q -0.15423524 0.33486351 -0.19633467 0.90858716
            }
            $frame 36 {
             #q -0.15421891 0.33468154 -0.19648328 0.90862483
            }
            $frame 37 {
             #q -0.1542079 0.33455777 -0.19658501 0.9086504
            }
            $frame 38 {
             #q -0.15420282 0.33449531 -0.19663875 0.90866262
            }
            $frame 39 {
             #q -0.15420184 0.33448014 -0.1966529 0.90866524
            }
           }
          }
          $node "RightForeArmTwist" {
           $keys q {
            $frame 0 {
             #q -0.00000066 -0.20317432 0.0000106 0.97914267
            }
            $frame 1 {
             #q -0.00002269 -0.19985133 -0.00001103 0.97982633
            }
            $frame 2 {
             #q -0.00006037 -0.18706661 -0.00006172 0.98234731
            }
            $frame 3 {
             #q -0.00011442 -0.16341941 -0.00014891 0.98655671
            }
            $frame 4 {
             #q -0.00014911 -0.13036251 -0.00021082 0.99146634
            }
            $frame 5 {
             #q -0.00013551 -0.09045979 -0.00019222 0.99590015
            }
            $frame 6 {
             #q -0.00010771 -0.05762032 -0.00014644 0.99833852
            }
            $frame 7 {
             #q -0.00005617 -0.02464865 -0.00007008 0.99969602
            }
            $frame 8 {
             #q 0.00000416 0.00147803 0.00000428 0.99999899
            }
            $frame 9 {
             #q 0.00003013 0.01053172 0.00003354 0.99994445
            }
            $frame 10 {
             #q 0.00000475 0.00164708 0.00000535 0.99999869
            }
            $frame 11 {
             #q -0.00003527 -0.01125731 -0.0000353 0.99993664
            }
            $frame 12 {
             #q -0.00003759 -0.01154815 -0.00003532 0.9999333
            }
            $frame 13 {
             #q 0.00026854 0.05627555 0.00025377 0.99841529
            }
            $frame 14 {
             #q -0.00013819 0.12739022 -0.00012827 0.99185264
            }
            $frame 15 {
             #q 0.00000375 0.13609159 -0.00000271 0.99069631
            }
            $frame 16 {
             #q 0.00000134 0.13545328 -0.00000539 0.99078387
            }
            $frame 17 {
             #q -0.00000402 0.13333364 -0.00001162 0.99107128
            }
            $frame 18 {
             #q -0.00000938 0.1293602 -0.00001743 0.99159777
            }
            $frame 19 {
             #q -0.00001197 0.1233222 -0.00002101 0.99236667
            }
            $frame 20 {
             #q -0.0000108 0.11529683 -0.00002176 0.99333107
            }
            $frame 21 {
             #q -0.00000997 0.10594238 -0.00002094 0.99437237
            }
            $frame 22 {
             #q -0.0000095 0.09598242 -0.00002268 0.99538308
            }
            $frame 23 {
             #q -0.00001173 0.08599361 -0.00002718 0.99629569
            }
            $frame 24 {
             #q -0.00003744 0.07202135 -0.00005527 0.99740309
            }
            $frame 25 {
             #q -0.00005265 0.05042495 -0.00005332 0.99872792
            }
            $frame 26 {
             #q -0.0000546 0.03154591 -0.00003812 0.99950236
            }
            $frame 27 {
             #q 0.00001071 -0.0036709 0.00000596 0.99999315
            }
            $frame 28 {
             #q -0.00021078 -0.04706591 -0.00011525 0.99889183
            }
            $frame 29 {
             #q -0.0003202 -0.10004182 -0.00018273 0.99498332
            }
            $frame 30 {
             #q -0.00037979 -0.16491005 -0.00025046 0.98630857
            }
            $frame 31 {
             #q -0.00031949 -0.22523171 -0.00025125 0.97430515
            }
            $frame 32 {
             #q -0.00017286 -0.26481941 -0.00015295 0.96429801
            }
            $frame 33 {
             #q -0.00008897 -0.2798754 -0.00007749 0.9600364
            }
            $frame 34 {
             #q -0.00005727 -0.28157482 -0.00004569 0.95953935
            }
            $frame 35 {
             #q -0.0000351 -0.27835318 -0.00002126 0.96047884
            }
            $frame 36 {
             #q -0.00001982 -0.27290195 -0.00000325 0.96204191
            }
            $frame 37 {
             #q -0.00001059 -0.26731232 0.00000983 0.96361011
            }
            $frame 38 {
             #q -0.00000561 -0.26314157 0.00001749 0.96475726
            }
            $frame 39 {
             #q -0.00000424 -0.26154652 0.00001996 0.96519089
            }
           }
           $node "RightHandUpperVolume" {
            $keys q {
             $frame 0 {
              #q 0.12278711 0.81698489 -0.00631569 0.56339979
             }
             $frame 1 {
              #q 0.12269329 0.8178696 -0.00640269 0.56213415
             }
             $frame 2 {
              #q 0.12247755 0.81927294 -0.00642606 0.56013364
             }
             $frame 3 {
              #q 0.1220363 0.82122761 -0.00623865 0.55736297
             }
             $frame 4 {
              #q 0.12149034 0.8229329 -0.00585769 0.55496579
             }
             $frame 5 {
              #q 0.1210864 0.82372934 -0.00548552 0.55387551
             }
             $frame 6 {
              #q 0.12077125 0.82425165 -0.00508268 0.55317062
             }
             $frame 7 {
              #q 0.12056021 0.82459623 -0.00471079 0.55270606
             }
             $frame 8 {
              #q 0.12045016 0.82479107 -0.00441036 0.55244178
             }
             $frame 9 {
              #q 0.1203863 0.82487267 -0.00421958 0.55233556
             }
             $frame 10 {
              #q 0.12048084 0.82472843 -0.00407322 0.5525313
             }
             $frame 11 {
              #q 0.12074463 0.82437676 -0.00398022 0.55299884
             }
             $frame 12 {
              #q 0.12087947 0.82402599 -0.00390583 0.55349267
             }
             $frame 13 {
              #q 0.12911284 0.82345092 -0.00621933 0.55246681
             }
             $frame 14 {
              #q 0.12196027 0.81682658 -0.00464383 0.56382495
             }
             $frame 15 {
              #q 0.12251253 0.81825167 -0.00618559 0.56161952
             }
             $frame 16 {
              #q 0.12250108 0.8182261 -0.00615813 0.56165993
             }
             $frame 17 {
              #q 0.12247448 0.81816703 -0.00609551 0.56175226
             }
             $frame 18 {
              #q 0.12244521 0.81810302 -0.00602986 0.56185257
             }
             $frame 19 {
              #q 0.12242313 0.81805748 -0.00598601 0.56192398
             }
             $frame 20 {
              #q 0.12241297 0.81804097 -0.00597382 0.56195062
             }
             $frame 21 {
              #q 0.1224035 0.81802702 -0.0059659 0.56197298
             }
             $frame 22 {
              #q 0.12238045 0.81798273 -0.0059292 0.56204283
             }
             $frame 23 {
              #q 0.12233151 0.81787962 -0.00583915 0.56220454
             }
             $frame 24 {
              #q 0.12205875 0.81711209 -0.00513832 0.56338513
             }
             $frame 25 {
              #q 0.12246162 0.82220262 -0.00942329 0.55578542
             }
             $frame 26 {
              #q 0.12206522 0.82250214 -0.00973003 0.55542374
             }
             $frame 27 {
              #q 0.12172739 0.82261479 -0.01010868 0.55532432
             }
             $frame 28 {
              #q 0.1292823 0.81985348 -0.00699645 0.55774325
             }
             $frame 29 {
              #q 0.12848403 0.81902909 -0.00725096 0.55913389
             }
             $frame 30 {
              #q 0.12246899 0.82336879 -0.0048499 0.55411327
             }
             $frame 31 {
              #q 0.12240511 0.8223542 -0.00570784 0.55562407
             }
             $frame 32 {
              #q 0.12245807 0.8204987 -0.00629077 0.55834246
             }
             $frame 33 {
              #q 0.12255087 0.81917781 -0.00643826 0.56025666
             }
             $frame 34 {
              #q 0.1226082 0.81851882 -0.00643496 0.56120646
             }
             $frame 35 {
              #q 0.12266634 0.817936 -0.0063976 0.56204343
             }
             $frame 36 {
              #q 0.12272044 0.81746578 -0.0063564 0.56271595
             }
             $frame 37 {
              #q 0.12276403 0.81713778 -0.00632855 0.56318301
             }
             $frame 38 {
              #q 0.12279099 0.81696278 -0.0063178 0.56343085
             }
             $frame 39 {
              #q 0.12279942 0.81691653 -0.00631698 0.56349587
             }
            }
           }
           $node "RightHand" {
            $keys q {
             $frame 0 {
              #q -0.06683703 0.66685838 -0.2466647 0.69999254
             }
             $frame 1 {
              #q -0.0972959 0.66567725 -0.25205714 0.69561088
             }
             $frame 2 {
              #q -0.15519363 0.66602683 -0.26047498 0.68152469
             }
             $frame 3 {
              #q -0.20776054 0.67274427 -0.26686668 0.65805244
             }
             $frame 4 {
              #q -0.24728465 0.68618077 -0.27245295 0.62751544
             }
             $frame 5 {
              #q -0.27101076 0.70598984 -0.27612537 0.59320039
             }
             $frame 6 {
              #q -0.29228261 0.72397387 -0.26101062 0.56772029
             }
             $frame 7 {
              #q -0.30466896 0.74464071 -0.23793381 0.54412711
             }
             $frame 8 {
              #q -0.30858886 0.76344359 -0.20882738 0.52755851
             }
             $frame 9 {
              #q -0.30413586 0.77430856 -0.17699727 0.52594656
             }
             $frame 10 {
              #q -0.31983802 0.76929104 -0.13291942 0.53686833
             }
             $frame 11 {
              #q -0.35892648 0.75268489 -0.07471785 0.54685885
             }
             $frame 12 {
              #q -0.4031685 0.73693645 -0.04360752 0.54081243
             }
             $frame 13 {
              #q -0.49963561 0.71926022 -0.19614452 0.44108558
             }
             $frame 14 {
              #q -0.51015151 0.70771092 -0.35145152 0.33966577
             }
             $frame 15 {
              #q -0.48747438 0.72925758 -0.3354651 0.34353361
             }
             $frame 16 {
              #q -0.48767498 0.72830254 -0.33722928 0.34354779
             }
             $frame 17 {
              #q -0.48837784 0.72558296 -0.34158149 0.34400389
             }
             $frame 18 {
              #q -0.48973152 0.72149062 -0.34650078 0.34576228
             }
             $frame 19 {
              #q -0.49179521 0.71639293 -0.35045227 0.34943086
             }
             $frame 20 {
              #q -0.49445629 0.71056068 -0.35284096 0.35513371
             }
             $frame 21 {
              #q -0.49779415 0.70370901 -0.35511389 0.3617858
             }
             $frame 22 {
              #q -0.50230783 0.69530392 -0.35884809 0.3680588
             }
             $frame 23 {
              #q -0.5088979 0.68479419 -0.3647657 0.37286165
             }
             $frame 24 {
              #q -0.53573 0.66022336 -0.3707794 0.37365893
             }
             $frame 25 {
              #q -0.58098143 0.63502491 -0.33130085 0.38657978
             }
             $frame 26 {
              #q -0.58261532 0.65712267 -0.2063455 0.43147534
             }
             $frame 27 {
              #q -0.49728793 0.70173901 -0.01873231 0.50981969
             }
             $frame 28 {
              #q -0.35192135 0.71888781 0.14398184 0.58191144
             }
             $frame 29 {
              #q -0.23398124 0.70544028 0.20933919 0.63543999
             }
             $frame 30 {
              #q -0.13707623 0.68369406 0.18494514 0.69250828
             }
             $frame 31 {
              #q -0.05461471 0.66010165 0.11212672 0.74075007
             }
             $frame 32 {
              #q 0.01295589 0.64052492 0.0261035 0.76738441
             }
             $frame 33 {
              #q 0.04761297 0.63052523 -0.04348627 0.77348572
             }
             $frame 34 {
              #q 0.04204705 0.62795591 -0.09440304 0.77135706
             }
             $frame 35 {
              #q 0.02325835 0.62756157 -0.13836202 0.76582086
             }
             $frame 36 {
              #q -0.00296851 0.62766975 -0.1742994 0.75871056
             }
             $frame 37 {
              #q -0.03032827 0.62735367 -0.20139912 0.75162905
             }
             $frame 38 {
              #q -0.05207168 0.6266259 -0.21867575 0.74619687
             }
             $frame 39 {
              #q -0.06105071 0.62619036 -0.22480449 0.74405742
             }
            }
            $node "RightHandThumb1" {
             $keys q {
              $frame 0 39 {
               #q -0.04389863 -0.63337302 0.24574479 0.73247612
              }
             }
             $node "RightHandThumb2" {
              $keys q {
               $frame 0 39 {
                #q 0.24504991 -0.0235111 0.09212092 0.96483761
               }
              }
              $node "RightHandThumb3" {
               $keys q {
                $frame 0 14 {
                 #q -0.24180375 -0.23752575 0.06101144 0.93882382
                }
                $frame 15 23 {
                 #q -0.24180481 -0.23752552 0.06101162 0.93882358
                }
                $frame 24 {
                }
                $frame 25 {
                 #q -0.24180254 -0.23752582 0.06101176 0.93882406
                }
                $frame 26 39 {
                }
               }
               $node "RightHandThumb4" {
                $keys q {
                 $frame 0 39 {
                  #q -0.26596171 0.00025401 -0.0010803 0.963983
                 }
                }
               }
              }
             }
            }
            $node "RightHandIndex1" {
             $keys q {
              $frame 0 39 {
               #q -0.00049791 -0.10830472 0.07434209 0.9913342
              }
             }
             $node "RightHandIndex2" {
              $keys q {
               $frame 0 39 {
                #q -0.2766915 -0.04387955 0.21258073 0.93612289
               }
              }
              $node "RightHandIndex3" {
               $keys q {
                $frame 0 9 {
                 #q -0.49336693 0.08649535 0.04897088 0.86412364
                }
                $frame 10 {
                 #q -0.49336734 0.08649558 0.04897201 0.86412334
                }
                $frame 11 {
                }
                $frame 12 {
                 #q -0.4933672 0.08649567 0.04897194 0.86412334
                }
                $frame 13 {
                }
                $frame 14 24 {
                 #q -0.49336728 0.08649524 0.04897196 0.86412346
                }
                $frame 25 30 {
                }
                $frame 31 39 {
                }
               }
               $node "RightHandIndex4" {
                $keys q {
                 $frame 0 7 {
                  #q -0.26406321 -0.00001079 -0.00002362 0.96450555
                 }
                 $frame 8 10 {
                  #q -0.26406217 -0.00001071 -0.00002474 0.96450567
                 }
                 $frame 11 {
                  #q -0.26406395 -0.00001073 -0.00002255 0.96450531
                 }
                 $frame 12 {
                  #q -0.26406196 -0.00001051 -0.00002522 0.96450579
                 }
                 $frame 13 23 {
                 }
                 $frame 24 {
                  #q -0.2640624 -0.00001083 -0.00002504 0.96450561
                 }
                 $frame 25 29 {
                 }
                 $frame 30 39 {
                 }
                }
               }
              }
             }
            }
            $node "RightHandMiddle1" {
             $keys q {
              $frame 0 39 {
               #q -0.01083274 0.01791473 0.02651453 0.99942929
              }
             }
             $node "RightHandMiddle2" {
              $keys q {
               $frame 0 39 {
                #q -0.43678975 -0.01801919 0.085041 0.89535356
               }
              }
              $node "RightHandMiddle3" {
               $keys q {
                $frame 0 13 {
                 #q -0.59180814 0.02124946 -0.00353196 0.80579102
                }
                $frame 14 23 {
                 #q -0.59180832 0.02124961 -0.0035309 0.80579102
                }
                $frame 24 25 {
                }
                $frame 26 {
                 #q -0.59180826 0.02125054 -0.00353129 0.80579108
                }
                $frame 27 28 {
                }
                $frame 29 34 {
                }
                $frame 35 36 {
                }
                $frame 37 39 {
                }
               }
               $node "RightHandMiddle4" {
                $keys q {
                 $frame 0 4 {
                  #q 0.20680569 -0.00901988 -0.06781499 -0.97598743
                 }
                 $frame 5 10 {
                  #q -0.20680618 0.00901955 0.06781507 0.9759872
                 }
                 $frame 11 {
                  #q 0.20680708 -0.0090203 -0.06781591 -0.97598696
                 }
                 $frame 12 13 {
                 }
                 $frame 14 23 {
                  #q -0.20680599 0.00901949 0.06781502 0.97598732
                 }
                 $frame 24 {
                  #q -0.20680702 0.00901929 0.06781564 0.97598708
                 }
                 $frame 25 26 {
                  #q -0.20680603 0.00901973 0.06781442 0.97598732
                 }
                 $frame 27 28 {
                  #q -0.20680472 0.00901984 0.06781421 0.97598761
                 }
                 $frame 29 {
                  #q -0.20680654 0.00901982 0.06781552 0.97598708
                 }
                 $frame 30 {
                  #q -0.20680532 0.00901985 0.06781401 0.97598743
                 }
                 $frame 31 35 {
                  #q -0.20680599 0.00901979 0.06781509 0.97598732
                 }
                 $frame 36 39 {
                 }
                }
               }
              }
             }
            }
            $node "RightHandRing1" {
             $keys q {
              $frame 0 39 {
               #q -0.00900484 0.06190632 -0.00259931 0.99803805
              }
             }
             $node "RightHandRing2" {
              $keys q {
               $frame 0 39 {
                #q -0.43053529 0.00441763 0.0457664 0.90140188
               }
              }
              $node "RightHandRing3" {
               $keys q {
                $frame 0 11 {
                 #q -0.51074535 0.01364433 0.00811324 0.85958552
                }
                $frame 12 {
                 #q -0.51074409 0.01364436 0.00811255 0.85958636
                }
                $frame 13 25 {
                }
                $frame 26 {
                 #q -0.51074511 0.01364328 0.0081131 0.85958582
                }
                $frame 27 39 {
                }
               }
               $node "RightHandRing4" {
                $keys q {
                 $frame 0 5 {
                  #q -0.18970962 0.00005159 0.00000107 0.98184019
                 }
                 $frame 6 10 {
                  #q -0.18971081 0.00005189 0.00000159 0.98183995
                 }
                 $frame 11 {
                 }
                 $frame 12 {
                  #q -0.18971121 0.0000518 0.0000025 0.98184001
                 }
                 $frame 13 {
                 }
                 $frame 14 29 {
                 }
                 $frame 30 39 {
                 }
                }
               }
              }
             }
            }
            $node "RightHandPinky1" {
             $keys q {
              $frame 0 39 {
               #q -0.04027579 -0.0011415 -0.02981271 0.9987433
              }
             }
             $node "RightHandPinky2" {
              $keys q {
               $frame 0 39 {
                #q -0.26315469 0.15212518 0.11135931 0.9461537
               }
              }
              $node "RightHandPinky3" {
               $keys q {
                $frame 0 3 {
                 #q -0.46116081 0.0704637 0.03672752 0.88375151
                }
                $frame 4 7 {
                 #q -0.46115965 0.07046349 0.03672737 0.88375223
                }
                $frame 8 10 {
                 #q -0.4611612 0.07046399 0.03672864 0.88375121
                }
                $frame 11 12 {
                }
                $frame 13 {
                }
                $frame 14 25 {
                }
                $frame 26 {
                 #q -0.46116111 0.07046378 0.03672863 0.88375127
                }
                $frame 27 {
                }
                $frame 28 {
                }
                $frame 29 33 {
                }
                $frame 34 39 {
                }
               }
               $node "RightHandPinky4" {
                $keys q {
                 $frame 0 6 {
                  #q -0.2838847 -0.01337877 0.04508141 0.95770466
                 }
                 $frame 7 {
                  #q -0.2838864 -0.01337884 0.04508181 0.95770419
                 }
                 $frame 8 24 {
                 }
                 $frame 25 {
                 }
                 $frame 26 {
                  #q -0.28388399 -0.01337886 0.04508036 0.95770502
                 }
                 $frame 27 {
                 }
                 $frame 28 {
                 }
                 $frame 29 33 {
                 }
                 $frame 34 36 {
                 }
                 $frame 37 39 {
                 }
                }
               }
              }
             }
            }
            $node "RightHandInbetween" {
             $keys t q {
              $frame 0 1 {
               #t 0.0419747 -0.0639501 0.0249333
               #q -0.04689835 0.004398 0.07037663 0.99640775
              }
              $frame 2 4 {
               #t 0.0419747 -0.06395 0.0249334
              }
              $frame 5 {
              }
              $frame 6 {
               #t 0.0419747 -0.06395 0.0249335
              }
              $frame 7 {
              }
              $frame 8 {
               #t 0.0419747 -0.0639499 0.0249335
              }
              $frame 9 {
               #t 0.0419747 -0.0639501 0.0249335
              }
              $frame 10 11 {
               #t 0.0419747 -0.0639499 0.0249334
              }
              $frame 12 {
              }
              $frame 13 {
               #t 0.0419747 -0.0639499 0.0249333
              }
              $frame 14 {
               #t 0.0419748 -0.0639499 0.0249334
              }
              $frame 15 16 {
              }
              $frame 17 {
               #t 0.0419748 -0.0639501 0.0249334
              }
              $frame 18 {
              }
              $frame 19 {
               #t 0.0419748 -0.0639499 0.0249334
              }
              $frame 20 {
               #t 0.0419748 -0.0639501 0.0249334
              }
              $frame 21 {
              }
              $frame 22 23 {
               #t 0.0419747 -0.0639499 0.0249334
              }
              $frame 24 25 {
               #t 0.0419748 -0.0639502 0.0249334
              }
              $frame 26 {
               #t 0.0419748 -0.06395 0.0249334
              }
              $frame 27 {
              }
              $frame 28 {
               #t 0.0419747 -0.0639501 0.0249335
              }
              $frame 29 38 {
               #t 0.0419747 -0.06395 0.0249333
              }
              $frame 39 {
              }
             }
            }
            $node "RightHandProp" {
             $keys t q {
              $frame 0 {
               #t 0.0738404 -0.1179866 0.0376453
               #q -0.18221852 0.76645553 -0.25824484 0.55915296
              }
              $frame 1 {
               #t 0.0738405 -0.1179867 0.0376453
              }
              $frame 2 {
              }
              $frame 3 4 {
              }
              $frame 5 {
               #t 0.0738405 -0.1179868 0.0376454
              }
              $frame 6 7 {
              }
              $frame 8 {
               #t 0.0738404 -0.1179867 0.0376455
              }
              $frame 9 {
               #t 0.0738405 -0.1179867 0.0376453
              }
              $frame 10 {
               #t 0.0738404 -0.1179865 0.0376454
              }
              $frame 11 12 {
               #t 0.0738404 -0.1179867 0.0376455
              }
              $frame 13 14 {
              }
              $frame 15 16 {
               #t 0.0738404 -0.1179868 0.0376454
              }
              $frame 17 {
               #t 0.0738403 -0.1179866 0.0376455
              }
              $frame 18 {
               #t 0.0738404 -0.1179868 0.0376456
              }
              $frame 19 {
               #t 0.0738404 -0.1179866 0.0376455
              }
              $frame 20 {
               #t 0.0738405 -0.1179866 0.0376454
              }
              $frame 21 {
               #t 0.0738404 -0.1179868 0.0376455
              }
              $frame 22 {
               #t 0.0738401 -0.1179867 0.0376455
              }
              $frame 23 {
              }
              $frame 24 {
               #t 0.0738405 -0.1179869 0.0376453
              }
              $frame 25 {
              }
              $frame 26 {
               #t 0.0738405 -0.1179866 0.0376455
              }
              $frame 27 {
               #t 0.0738404 -0.1179867 0.0376456
              }
              $frame 28 {
              }
              $frame 29 {
               #t 0.0738403 -0.1179868 0.0376455
              }
              $frame 30 31 {
               #t 0.0738404 -0.1179867 0.0376455
              }
              $frame 32 {
               #t 0.0738404 -0.1179868 0.0376453
              }
              $frame 33 {
              }
              $frame 34 37 {
               #t 0.0738404 -0.1179867 0.0376455
              }
              $frame 38 39 {
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 $events {
  #event 2 "Sound" "AnimSrcEventGeneric \"{653946E773A7F04F}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 1
 UserString \"SOUND_CHAR_MOVEMENT\"
 UserInt 1
}" 0 0 "" 1
  #event 10 "Voice" "AnimSrcEventGeneric \"{653946E773A7F028}\" {
 Name \"Voice\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_VOICE_MELEE_LIGHT\"
 UserInt 130
}" 0 0 "" 0
  #event 12 "Sound" "AnimSrcEventGeneric \"{653946E773A7F1C5}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 1
 UserString \"SOUND_CHAR_MOVEMENT\"
 UserInt 6
}" 0 0 "" 1
  #event 13 "StartDamage" "AnimSrcEventGeneric \"{653946E773A7F1EE}\" {
 Name \"StartDamage\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 0 "" 0
  #event 20 "EndDamage" "AnimSrcEventGeneric \"{653946E773A7F18F}\" {
 Name \"EndDamage\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 0 "" 0
  #event 28 "Sound" "AnimSrcEventGeneric \"{653946E773A7F1B7}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 1
 UserString \"SOUND_CHAR_MOVEMENT\"
 UserInt 0
}" 0 0 "" 1
 }
}
