Tree : "{D7163D1B571F4C0C}Prefabs/Vegetation/Core/Bush_Base.et" {
 ID "4EFA6762ADF1184B"
 components {
  ActionsManagerComponent "{6553131C284C1004}" {
   ActionContexts {
    UserActionContext "{6553131C2A966AF0}" {
     UIInfo UIInfo "{6553131C7C50B6BD}" {
      Name "default"
      Description "default"
     }
     ContextName "default"
     Position PointInfo "{6553131C75D98AAC}" {
      Offset 0 1.6728 0
     }
     Radius 1
     Height 1
    }
   }
   additionalActions {
    CollectUserAction "{6553131C2C8C4A85}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6553131C43BA8041}" {
      Name "Collect Sticks"
      Description "Collect Sticks"
     }
     ActionTitle "Collect Sticks"
     Duration 4
     resultItem "{5FA7CC77A33752A5}Prefabs/Stick.et"
     maxAmount 3
    }
   }
  }
  RplComponent "{6553131C5430B94B}" {
  }
 }
}