GameProject {
 ID "DatDayz"
 GUID "666EFB04483C990C"
 TITLE "Dat Dayz"
 Dependencies {
  "58D0FB3206B6F859" "650B3C15799199B2" "650EBC03782710B9" "622120A5448725E3" "5D6EA74A94173EDF" "5D6EBC81EB1842EF" "620E584B1D2C96A4" "61BD6595183FCEBD" "6206C7238516657B" "615806DC6C57AF02" "5E8EB849F3CF691C" "5D2D1436D1FA5A13" "61971D0F980B4E77" "5CA6BA2F63DE1174" "61957C5C6FB7A773" "5D7D22C2C587DE66" "623B2AF3F7BFCCCA" "62191221E50A878A" "5C6156F84AA262A2" "5DC80CC55F805CAE" "62593E440F3FF363" "618C676DA03A777A" "62A154B65A55E57D" "64E907AA6A6274D2" "5AD6FDAC65418DEA" "61F8FB543ECB6949" "5D58A217A9611AFB" "6511361619D6F4A9" "62DE631E2272E2EB" "629B2BA37EFFD577" "6273146ADFE8241D" "66D3598450D638F1"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}