GameProject {
 ID "DatDayz"
 GUID "651B52D76A82D28D"
 TITLE "Dat Dayz"
 Dependencies {
  "58D0FB3206B6F859" "650B3C15799199B2" "650EBC03782710B9" "622120A5448725E3" "595F2BF2F44836FB" "5D6EA74A94173EDF" "5D6EBC81EB1842EF" "620E584B1D2C96A4" "61BD6595183FCEBD" "6206C7238516657B" "615806DC6C57AF02" "5E8EB849F3CF691C" "623B441281964B3A" "5D86CA8887EF9E7E" "5D2D1436D1FA5A13" "61971D0F980B4E77" "5CA6BA2F63DE1174" "5B1CD0C293D38C98" "61957C5C6FB7A773" "5D7D22C2C587DE66" "623B2AF3F7BFCCCA" "62191221E50A878A"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}