$animExportProfile {
 $tracks {
   "Scene_Root"                                               ""                                                         "TRA"
   "Sketchfab_model"                                          "Scene_Root"                                               "RA"
   "root"                                                     "Sketchfab_model"                                          "RA"
   "GLTF_SceneRootNode"                                       "root"                                                     "RA"
   "ROASTED CHICKEN_55"                                       "GLTF_SceneRootNode"                                       "RA"
   "GLTF_created_1"                                           "ROASTED CHICKEN_55"                                       "RA"
   "GLTF_created_1_rootJoint"                                 "GLTF_created_1"                                           "RA"
   "chicken_roasted_53"                                       "GLTF_created_1_rootJoint"                                 "RA"
   "models/chicken/chicken_roasted.vmdl_c.chicken_roasted_54" "GLTF_created_1"                                           "RA"
   "CHICKEN_52"                                               "GLTF_SceneRootNode"                                       "RA"
   "GLTF_created_0"                                           "CHICKEN_52"                                               "RA"
   "GLTF_created_0_rootJoint"                                 "GLTF_created_0"                                           "RA"
   "root_50"                                                  "GLTF_created_0_rootJoint"                                 "RA"
   "spine0_49"                                                "root_50"                                                  "RA"
   "spine1_48"                                                "spine0_49"                                                "RA"
   "clav_R_47"                                                "spine1_48"                                                "RA"
   "wing_0_R_46"                                              "clav_R_47"                                                "RA"
   "wing_1_R_45"                                              "wing_0_R_46"                                              "RA"
   "wing_2_R_44"                                              "wing_1_R_45"                                              "RA"
   "neck_0_43"                                                "spine1_48"                                                "RA"
   "neck_1_42"                                                "neck_0_43"                                                "RA"
   "neck_2_41"                                                "neck_1_42"                                                "RA"
   "head_40"                                                  "neck_2_41"                                                "RA"
   "eye_R_39"                                                 "head_40"                                                  "RA"
   "beak_38"                                                  "head_40"                                                  "RA"
   "gobbler_0_R_37"                                           "beak_38"                                                  "RA"
   "gobbler_1_R_36"                                           "gobbler_0_R_37"                                           "RA"
   "gobbler_0_L_35"                                           "beak_38"                                                  "RA"
   "gobbler_1_L_34"                                           "gobbler_0_L_35"                                           "RA"
   "eye_L_33"                                                 "head_40"                                                  "RA"
   "headTop_0_32"                                             "head_40"                                                  "RA"
   "headTop_1_duplicate_31"                                   "headTop_0_32"                                             "RA"
   "headTop_2_30"                                             "head_40"                                                  "RA"
   "headTop_1_29"                                             "headTop_2_30"                                             "RA"
   "clav_L_28"                                                "spine1_48"                                                "RA"
   "wing_0_L_27"                                              "clav_L_28"                                                "RA"
   "wing_1_L_26"                                              "wing_0_L_27"                                              "RA"
   "wing_2_L_25"                                              "wing_1_L_26"                                              "RA"
   "pelvis_24"                                                "root_50"                                                  "RA"
   "leg_0_R_23"                                               "pelvis_24"                                                "RA"
   "leg_1_R_22"                                               "leg_0_R_23"                                               "RA"
   "leg_2_R_21"                                               "leg_1_R_22"                                               "RA"
   "talon_0_R_20"                                             "leg_2_R_21"                                               "RA"
   "foot_R_19"                                                "leg_2_R_21"                                               "RA"
   "index_0_R_18"                                             "foot_R_19"                                                "RA"
   "index_1_R_17"                                             "index_0_R_18"                                             "RA"
   "middle_0_R_16"                                            "foot_R_19"                                                "RA"
   "middle_1_R_15"                                            "middle_0_R_16"                                            "RA"
   "pinky_0_R_14"                                             "foot_R_19"                                                "RA"
   "pinky_1_R_13"                                             "pinky_0_R_14"                                             "RA"
   "leg_0_L_12"                                               "pelvis_24"                                                "RA"
   "leg_1_L_11"                                               "leg_0_L_12"                                               "RA"
   "leg_2_L_10"                                               "leg_1_L_11"                                               "RA"
   "talon_0_L_9"                                              "leg_2_L_10"                                               "RA"
   "foot_L_8"                                                 "leg_2_L_10"                                               "RA"
   "index_0_L_7"                                              "foot_L_8"                                                 "RA"
   "index_1_L_6"                                              "index_0_L_7"                                              "RA"
   "middle_0_L_5"                                             "foot_L_8"                                                 "RA"
   "middle_1_L_4"                                             "middle_0_L_5"                                             "RA"
   "pinky_0_L_3"                                              "foot_L_8"                                                 "RA"
   "pinky_1_L_2"                                              "pinky_0_L_3"                                              "RA"
   "pelvic0_1"                                                "pelvis_24"                                                "RA"
   "pelvic1_0"                                                "pelvic0_1"                                                "RA"
   "models/chicken/chicken.vmdl_c.chicken_bg_studio_lod0_51"  "GLTF_created_0"                                           "RA"
  
 }
}
