SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  PostProcessEffects "{650CB546A53D6A72}" {
   Enabled 0
   m_Effects {
    SCR_CameraPostProcessEffect "{650CB546AFC7A26C}" {
     m_iPriority 19
    }
    SCR_CameraPostProcessEffect "{650CBCC3021484BB}" {
     m_iPriority 16
    }
   }
  }
  DZMissionSystem "{650EBCC88825D677}" {
   minTimeToMission 6
   maxTimeToMission 9
  }
  DZLootSystem "{651D7E2C80B68D91}" {
   SystemLocation Server
   SystemPoints 0
   tickTime 5000
   despawnDelay 1200
   defaultLootSpawner "{089B1185A949B872}Prefabs/Spawners/Farm_DatZLootSpawner.et"
  }
  DZMetabolisemSystem "{652F0B600B74A3EC}" {
   SystemLocation Server
   SystemPoints 0
   processTime 500
  }
  DZFirePlaceSystem "{654AA348460D5FA8}" {
   SystemLocation Server
   SystemPoints 0
  }
  DZCraftingSystem "{654AA376C28A2B35}" {
   SystemPoints 0
   craftingCatalog "{E7EBC56EB94D7F7E}Configs/CraftingCatalog.conf"
  }
  AirDropGameSystem "{6656DDB43DB80150}" {
   m_sAirdropPrefab "{FBB88198B995270C}Prefabs/Props/Military/Camps/AirDrop.et"
   m_fSpawnRangeMinX 3956.538
   m_fSpawnRangeMaxX 7135.947
   m_fSpawnRangeMinY 2934.556
   m_fSpawnRangeMaxY 10418.37
   m_iSpawnInterval 2400000
  }
 }
}