ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{6652AE78DF00C491}" {
   m_Merchandise ADM_MerchandiseItem "{6652AE78DF00C736}" {
    m_iMaxPurchaseQuantity 0
    m_iMaxSellQuantity 99999
    m_sPrefab "{AAB632A193BF6B69}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_WeedBrick.et"
    m_bAllowPurchaseWithFullInventory 0
    m_bAllowSaleWithFullInventory 0
    m_bDropSubStorageItemsOnSell 0
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{6652AE7DF2D6901F}" {
    }
   }
   m_SellPayment {
    ADM_PaymentMethodItem "{6652AE78DF00C70F}" {
     m_ItemPrefab "{C53F5A5C87A34A46}Prefabs/Valuables/Coins/Gold Coin.et"
     m_ItemQuantity 20
    }
   }
  }
  ADM_ShopMerchandise "{6652AE5F0DD3B61F}" {
   m_Merchandise ADM_MerchandiseItem "{6652AE5F0DD3B6B6}" {
    m_iMaxPurchaseQuantity 0
    m_iMaxSellQuantity 99999
    m_sPrefab "{55476D9B2E3F4C63}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_CocaineBrick.et"
    m_bAllowPurchaseWithFullInventory 0
    m_bAllowSaleWithFullInventory 0
    m_bDropSubStorageItemsOnSell 0
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{6652AE5F0DD3B6A8}" {
    }
   }
   m_SellPayment {
    ADM_PaymentMethodItem "{6652AE5F0DD3B6AE}" {
     m_ItemPrefab "{C53F5A5C87A34A46}Prefabs/Valuables/Coins/Gold Coin.et"
     m_ItemQuantity 50
    }
   }
  }
 }
}