ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{666C92E50E01F544}" {
   m_Merchandise ADM_MerchandiseItem "{666C92E50E01F55F}" {
    m_iMaxPurchaseQuantity 0
    m_iMaxSellQuantity 99999
    m_sPrefab "{AAB632A193BF6B69}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_WeedBrick.et"
    m_bAllowPurchaseWithFullInventory 0
    m_bAllowSaleWithFullInventory 0
    m_bDropSubStorageItemsOnSell 0
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{666C92E50E01F556}" {
    }
   }
   m_SellPayment {
    ADM_PaymentMethodItem "{666C92E50E01F554}" {
     m_ItemPrefab "{C53F5A5C87A34A46}Prefabs/Valuables/Coins/Gold Coin.et"
     m_ItemQuantity 45
    }
   }
  }
  ADM_ShopMerchandise "{666C92E50E01F550}" {
   m_Merchandise ADM_MerchandiseItem "{666C92E50E01F551}" {
    m_iMaxPurchaseQuantity 0
    m_iMaxSellQuantity 99999
    m_sPrefab "{55476D9B2E3F4C63}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_CocaineBrick.et"
    m_bAllowPurchaseWithFullInventory 0
    m_bAllowSaleWithFullInventory 0
    m_bDropSubStorageItemsOnSell 0
   }
   m_BuyPayment {
    ADM_PaymentMethodItem "{666C92E50E01F52C}" {
    }
   }
   m_SellPayment {
    ADM_PaymentMethodItem "{666C92E50E01F52A}" {
     m_ItemPrefab "{C53F5A5C87A34A46}Prefabs/Valuables/Coins/Gold Coin.et"
     m_ItemQuantity 100
    }
   }
  }
 }
}