ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{6546A038A071799B}" {
   m_Merchandise ADM_MerchandiseItem "{6546A038A0717981}" {
    m_sPrefab "{1F9DA556822C78DA}Prefabs/Weapons/Handguns/M17/Handgun_M18.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6546A038A0717989}" {
     m_Quantity 500
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{6546A0397201A5CD}" {
     m_Quantity 150
    }
   }
  }
  ADM_ShopMerchandise "{6546C2EE286FD504}" {
   m_Merchandise ADM_MerchandiseItem "{6546C2EE286FD5BF}" {
    m_sPrefab "{8983A91174EE3799}Prefabs/Weapons/Handguns/Glock/Handgun_Glock45.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6546C2EE286FD5B8}" {
     m_Quantity 500
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{6546C2EE286FD5B6}" {
     m_Quantity 150
    }
   }
  }
  ADM_ShopMerchandise "{6546C2EE24ADE125}" {
   m_Merchandise ADM_MerchandiseItem "{6546C2EE24ADE1C6}" {
    m_sPrefab "{880A80C1FD1AE546}Prefabs/Weapons/Handguns/APS/Handgun_APS.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6546C2EE24ADE1DA}" {
     m_Quantity 1500
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{6546C2EE24ADE1DB}" {
     m_Quantity 450
    }
   }
  }
  ADM_ShopMerchandise "{6546C2EE039EAB6D}" {
   m_Merchandise ADM_MerchandiseItem "{6546C2EE039EAB03}" {
    m_sPrefab "{3FA38ECE65392FC3}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6546C2EE039EAB1D}" {
     m_Quantity 2000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{6546C2EE039EAB1B}" {
     m_Quantity 600
    }
   }
  }
  ADM_ShopMerchandise "{6546C2EEEBDC8886}" {
   m_Merchandise ADM_MerchandiseItem "{6546C2EEEBDC8B23}" {
    m_sPrefab "{072527D0E670FCF2}Prefabs/Weapons/Rifles/MPX/Rifle_MPX.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6546C2EEEBDC8B3C}" {
     m_Quantity 2000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{6546C2EEEBDC8B3D}" {
     m_Quantity 600
    }
   }
  }
  ADM_ShopMerchandise "{6546C2EEFEC3E1E8}" {
   m_Merchandise ADM_MerchandiseItem "{6546C2EEFEC3E195}" {
    m_sPrefab "{EF0F94B9829A0935}Prefabs/Weapons/Rifles/Mosin/Rifle_Mosin_Nagant_B30.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6546C2EEFEC3E06A}" {
     m_Quantity 2000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{6546C2EEFEC3E068}" {
     m_Quantity 600
    }
   }
  }
  ADM_ShopMerchandise "{6546C2EED963B983}" {
   m_Merchandise ADM_MerchandiseItem "{6546C2EED963B83D}" {
    m_sPrefab "{458A4E8CD3590D92}Prefabs/Weapons/Shotguns/Remington 870/BC_Shotgun_Remington_870.et"
    m_bAllowPurchaseWithFullInventory 1
    m_bAllowSaleWithFullInventory 1
    m_bDropSubStorageItemsOnSell 1
   }
   m_BuyPayment {
    ADM_PaymentMethodCurrency "{6546C2EED963B834}" {
     m_Quantity 2000
    }
   }
   m_SellPayment {
    ADM_PaymentMethodCurrency "{6546C2EED963B835}" {
     m_Quantity 600
    }
   }
  }
 }
}