GenericEntity : "{87097EAA0C8F5E0B}Prefabs/Cooking/Cooking Pot.et" {
 ID "654B2C3849B502A2"
 components {
  CookingContainerStorageComponent "{654B2C3872055522}" {
   Attributes SCR_ItemAttributeCollection "{654B2C3872055543}" {
    ItemDisplayName SCR_InventoryUIInfo "{654B2C387205557D}" {
     Name "Cooking Pot Small"
     Description "Cooking Pot Used for Cooking"
     m_aItemHints {
      SCR_SupplyAvailableItemHintUIInfo "{654B2C387205557F}" {
       Name "Holds Small Amount oF Food"
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{654B2C387205554E}" {
     SizeSetupStrategy Scaler
     ItemVolume 2850
     DimensionScaler 0.6
    }
   }
   m_fMaxWeight 5
   m_fCookRate 0.65
  }
  MeshObject "{654B2C3872055327}" {
   Object "{E6F9E95BCFF8613D}Assets/Props/Industrial/PotIndustrialSet_01/PotIndustrialSet_01_Small_pot.xob"
  }
  ActionsManagerComponent "{654B2C38720555AB}" {
   ActionContexts {
    UserActionContext "{654B2C38720555E5}" {
     Position PointInfo "{654B2C3872055504}" {
      Offset 0 0.2262 0
     }
    }
   }
  }
 }
 coords 0 0 0
}