GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_UniversalInventoryStorageComponent "{6270302468A065A6}" {
   Attributes SCR_ItemAttributeCollection "{627030246A76A9AF}" {
    ItemDisplayName SCR_InventoryUIInfo "{627030246B36F078}" {
     Name "Cabinet"
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_ANY
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  TW_LootableInventoryComponent "{6270302453477D95}" {
   m_LootItemTypes 622526
  }
  SCR_InventoryStorageManagerComponent "{62703024677F2BE1}" {
  }
  ActionsManagerComponent "{62722CD00E17A232}" {
   ActionContexts {
    UserActionContext "{62722CD00F167F31}" {
     ContextName "default"
     Position PointInfo "{62722CD074E82B0C}" {
      Offset 0 1.0001 0.1154
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{62722CD07DC77127}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{62722CD06057D97B}" {
      Name "Open"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}