GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "6093E737EAFCBDF3"
 components {
  SCR_UniversalInventoryStorageComponent "{627631B7C9539F4F}" {
   Attributes SCR_ItemAttributeCollection "{627631B7CAE18B9F}" {
    ItemDisplayName UIInfo "{627631B7CBCD7FF1}" {
     Name "Cupboard"
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_ANY
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  TW_LootableInventoryComponent "{627631B7D7B8A1C2}" {
   m_LootItemTypes 753598
  }
  SCR_InventoryStorageManagerComponent "{627631B62B342EB3}" {
  }
  ActionsManagerComponent "{627631B632DD6F52}" {
   ActionContexts {
    UserActionContext "{627631B633CD42D0}" {
     ContextName "default"
     Position PointInfo "{627631B63979B396}" {
      Offset -0.7441 0.7595 0.587
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{627631B622C9FCBC}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{627B0C28C7FBDB3F}" {
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}