SCR_DestructibleBuildingEntity : "{29CABA57BEA2A188}Prefabs/Structures/Houses/Villa/Villa_E_2I01/Villa_E_2I01_Police_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp DatZLootSpawner : "{5A4EAFD33C45C170}Prefabs/Spawners/Mil_DatZLootSpawner.et" {
   {
    ID "6597591903A436B2"
    coords -1.124 -0 1.851
   }
   {
    ID "6597591903A43926"
    coords -3.722 0 -2.094
   }
   {
    ID "6597591903A43941"
    coords -1.965 3.8 -2.095
   }
   {
    ID "6597591903A43955"
    coords 2.538 7.3 5.382
   }
   {
    ID "6597591903A4396F"
    coords 3.377 -0 -0.305
   }
  }
 }
}