SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{665307794DEF536A}" {
     m_sEntityPrefab "{535141D3EBC36D1E}Prefabs/BaseBuilding/Flag/FlagPlans.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6653077E05621D02}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{665307795A741082}" {
     m_sEntityPrefab "{344BEBA1D2C8095C}Prefabs/Props/Civilian/Nails.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6653077E03DAB8CB}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{665307795D659B1C}" {
     m_sEntityPrefab "{06F1E252DC029B8C}Prefabs/Props/Civilian/Plank.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6653077E01C4DB11}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{665307795F3CCFC1}" {
     m_sEntityPrefab "{D125E11C31A965AA}Prefabs/BaseBuilding/Storage/Safe/SafeBook.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6653077E0ED12703}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{66530779521D323D}" {
     m_sEntityPrefab "{703F2DB693C60ABF}Prefabs/Props/Civilian/NewBasePlans.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6653077E0BB60FEA}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{66530779291B1F8D}" {
     m_sEntityPrefab "{C53F5A5C87A34A46}Prefabs/Valuables/Coins/Gold Coin.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6653077E080E9762}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{66530779232BDD1E}" {
     m_sEntityPrefab "{D6D9E68597E059C5}Prefabs/Valuables/Coins/Silver Coin.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6653077E36AC25FC}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{665307792584CE4D}" {
     m_sEntityPrefab "{B66DF252C948EE53}Prefabs/Valuables/Coins/Copper Coin.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6653077E311D8555}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{66530779265A0DF4}" {
     m_sEntityPrefab "{3EF500E391A7A70F}Prefabs/Valuables/Golden Pitcher/Golden Pitcher.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6653077E3E1B57BA}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{665307793D8F23DE}" {
     m_sEntityPrefab "{C3B3FE07EA1504C9}Prefabs/Valuables/GameBoy/Game Boy.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6653077E3BAFAD1F}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{665307793FE45698}" {
     m_sEntityPrefab "{55476D9B2E3F4C63}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_CocaineBrick.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6653077E38AA86E4}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6653077935D730F9}" {
     m_sEntityPrefab "{7B605E8E4B952837}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_GoldBrick.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6653077E56F17B7D}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{665EB791943A854D}" {
     m_sEntityPrefab "{1BD271718EA3645B}Prefabs/BaseBuilding/SleepingBag/SleepingBag.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{665EB791943A85EB}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}