ActionManager {
 Actions {
  Action Blocking {
   Curve {
    0 0
   }
   InputSource InputSourceSum "{346AE75D2C484CB9}" {
    Sources {
     InputSourceValue "{D373A66DB94A54FD}" {
      FilterPreset "hold"
      Input "mouse:button0"
     }
     InputSourceValue "{D373A66DB94A55BB}" {
      FilterPreset "gamepad:hold"
      Input "gamepad0:right_trigger"
      Filter InputFilterPressed "{5AAAFBE780D08BFA}" {
       Threshold 0.995
       ActivateDeactivationThreshold 1
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterGeneralContext {
   Actions {
    Action Block {
     Curve {
      0 0
     }
     InputSource InputSourceSum "{346AE75D2C484CB9}" {
      Sources {
       InputSourceValue "{D373A66DB94A54FD}" {
        FilterPreset "hold"
        Input "mouse:button0"
       }
       InputSourceValue "{D373A66DB94A55BB}" {
        FilterPreset "gamepad:hold"
        Input "gamepad0:right_trigger"
        Filter InputFilterPressed "{5AAAFBE780D08BFA}" {
         Threshold 0.995
         ActivateDeactivationThreshold 1
        }
       }
      }
     }
    }
   }
  }
 }
}