EffectDef {
 Version 2
 Emitters {
  EmitterDef smoke_normal_hot {
   ConeAngle 360 0 20
   MaxNum 200
   BirthRate 10
   Angles 0 -90 90
   Material "{6F8956EA0081DE98}Particles/_Materials/Gas/Vomit.emat"
   SizeMultiplier 0.3
   RotMultiplier 30
   RandomRotDir 1
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   WindInfluence 0.05
   ParentVelRelToAir 0
   GravityMultiply 0.5
   RandomFrame 1
   Lifetime 0.72
   LifetimeRND 0.3
   Color {
    0 0.2499 0.3351 0.0348
   }
   Alpha {
    0 1 0.5793 0.9636 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0.0051 0.8028 1 1
   }
   EmittingTime 5
  }
 }
}