GenericEntity : "{FBB88198B995270C}Prefabs/Props/Military/Camps/AirDrop.et" {
 ID "F0DBA538AC2A0552"
 components {
  AirDropFallComponent "{66571CF757203D4B}" {
   initItems {
    InitItem "{66571CF7E0663168}" {
     item "{BFDBFE2BED29C04A}Prefabs/CannedMeat.et"
    }
    InitItem "{66571CF7E707D2D3}" {
     item "{7B605E8E4B952837}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_GoldBrick.et"
     amount 10
    }
    InitItem "{66571CF00905E622}" {
     item "{BC6C9476FB3219A7}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N_GP25.et"
    }
    InitItem "{66571CF0E23667F7}" {
     item "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et"
    }
    InitItem "{66571CF0FAC931FA}" {
     item "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
    }
    InitItem "{66571CF0F404521C}" {
     item "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
    }
    InitItem "{666C92E4EC3AE043}" {
     item "{7B7F47BFB532CAFA}Prefabs/Beaf.et"
    }
    InitItem "{666C92E422E7E92E}" {
     item "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
     amount 5
    }
   }
  }
 }
 coords -1.286 -0.133 -3.646
 angles 0 0 -27.994
}