GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_UniversalInventoryStorageComponent "{627B0C2C0570EC2F}" {
   Attributes SCR_ItemAttributeCollection "{627B0C2C06CE21F7}" {
    ItemDisplayName UIInfo "{627B0C2C07EAFAB4}" {
     Name "Bin"
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_ANY
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  TW_LootableInventoryComponent "{627B0C2C35F9A8F2}" {
   m_LootItemTypes 66060
  }
  SCR_InventoryStorageManagerComponent "{627B0C2C3B9DF1F2}" {
  }
  ActionsManagerComponent "{627B0C2C2125A2EC}" {
   ActionContexts {
    UserActionContext "{627B0C2C22980512}" {
     ContextName "default"
     Position PointInfo "{627B0C2C2E8134E4}" {
      Offset 0 0.3555 0
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{627B0C2C506FD07A}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{627B0C2C53A818EF}" {
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}