GenericEntity {
 ID "65207E41E5C0588B"
 components {
  SignalsManagerComponent "{65207E41125E4C65}" {
  }
  WeaponSoundComponent "{65207E41125E4C22}" {
   Filenames {
    "{4B8E12C5E23CA29B}Sounds/Weapons/Handguns/PM/Weapons_Handguns_PM_Shot.acp" "{44CBBB2C398E653B}Sounds/Weapons/Handguns/PM/Weapons_Handguns_PM_Handling.acp" "{8D040E18DFEC29AF}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_HandGun.acp" "{430CD8162D17C2FF}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Pistol.acp" "{D32144A00CA494A6}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Pistol.acp"
   }
   DistanceManagement 0
  }
  EPF_PersistenceComponent "{65207E41125E4CEF}" {
   m_bStorageRoot 0
   m_pSaveData EPF_ItemSaveDataClass "{65207E41125E4CE0}" {
   }
  }
  MeshObject "{65207E41125E4C91}" {
   Object "{04690E194A03B1C3}Assets/Weapons/Butcher Knife/ButcherKnife3_low.xob"
   LODFactors {
   }
   InheritVisibility 1
  }
  RigidBody "{65207E41125E4F6F}" {
   SimState None
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{65207E41125E4F77}" {
   m_fDamage 8
   m_fRange 0.65
   m_fIsKnife 1
  }
  SCR_WeaponAttachmentsStorageComponent "{65207E41125E4EBB}" {
   Attributes SCR_ItemAttributeCollection "{65207E41125E4ED1}" {
    ItemDisplayName WeaponUIInfo "{65207E41125E4F58}" {
     Name "Butcher Knife"
     Description "Butcher Knife"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{65207E41125E4FE8}" {
     Weight 0.7
     SizeSetupStrategy Manual
     ItemVolume 200
     RestingUP Left
     RestingAdditiveOffsetLS -0.01 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{65207E41125E4F92}" {
     IkSettings {
      ItemIKSettings "{65207E41125E4FD7}" {
       MovementSpeedRange 0 0.01
       IkSettingsStand 7
       IkSettingsCrouch 7
       IkSettingsProne 7
      }
      ItemIKSettings "{65207E41125E4FD1}" {
       MovementSpeedRange 0.01 2.2
       IkSettingsStand 7
       IkSettingsCrouch 7
       IkSettingsProne 4
      }
      ItemIKSettings "{65207E41125E4FDC}" {
       MovementSpeedRange 2.2 3
       IkSettingsStand 4
       IkSettingsCrouch 4
       IkSettingsProne 4
      }
      ItemIKSettings "{65207E41125E4FA6}" {
       Jumping 1
       IkSettingsStand 6
      }
      ItemIKSettings "{65207E41125E4FAE}" {
       Lowered 1
       InAds 0
       OutAds 0
      }
      ItemIKSettings "{65207E41125E4FAA}" {
       ProneTurn 1
       IkSettingsStand 4
      }
     }
     AnimationInstance "{41AABAE44257A657}anims/workspaces/player/player_main_pistol.asi"
     AnimationIKPose "{E8E2308AB43CB0E6}Assets/Weapons/Handguns/PM/anims/anm/p_PM_ik.anm"
     AllowInspection 1
    }
    CustomAttributes {
     AimingModifierAttributes "{65207E41125E4E6F}" {
      ErectLimitsHorizontal -90 90
      ErectLimitsVertical -90 90
      CrouchLimitsHorizontal -90 90
      CrouchLimitsVertical -90 90
      ProneLimitsHorizontal -90 90
      ProneLimitsVertical -90 90
      LowerGunCollisionDistance 0.05
     }
     ItemMovementSwayAttributes "{65207E41125E4E7D}" {
      BobMagnitudeLinear 0.03 -0.01 -0.01
      BobMagnitudeAngular -6.25 5 0
      TargetVelocity 3.6
      TargetVelocitySteepness 3
      TargetVelocityLimit 3.6
     }
     SCR_RecoilCameraShakeParams "{65207E41125E4EE6}" {
      m_fBlendOutTime 0.089
      m_fMaxVelocity 15
      m_vTranslationMin 0.004 0.004 0
      m_vTranslationMax 0.005 0.005 0
      m_fFOVModifier 0.985
      m_vRotationImpulseMin 0.005 0.005 3
      m_vRotationImpulseMax 0.012 0.012 4
      m_fMinImpulseThreshold 0.01
      m_fImpulseCrouchMagnitudeModifier 0.7
      m_fImpulseProneMagnitudeModifier 1
      m_fCrouchMagnitudeModifier 0.5
      m_fProneMagnitudeModifier 0.33
     }
     PreviewRenderAttributes "{65207E41125E4EE9}" {
      CameraPreset Right
      CameraOrbitAngles 0 0 -90
      CameraDistanceToItem 0.3
      FOV 50
      AnimationInstance "{B2310BF09F78B065}anims/workspaces/player/player_inventory_pistol.asi"
     }
    }
    CommonItemType "RHS_PISTOL"
    m_SlotType SLOT_WEAPONS_STORAGE
   }
   StoragePurpose 32
  }
  WeaponComponent "{65207E41125E45F2}" {
   components {
    AttachmentSlotComponent "{65207E41125E496E}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "slot_optics"
      ChildPivotID "snap_weapon"
      Enabled 0
     }
    }
    SightsComponent "{65207E41125E4916}" {
     Enabled 0
     SightsPosition PointInfo "{65207E41125E4953}" {
      PivotID "eye"
      Offset 0 0 -0.3
     }
     SightsRanges {
      SightRangeInfo "{65207E41125E4926}" {
       Range 0 0
       WeaponPosition PointInfo "{65207E41125E4927}" {
        Offset 0 -0.0026 0
        Angles 0.15 0 0
       }
      }
     }
     SightsPointFront PointInfo "{65207E41125E4920}" {
      Offset 0 0.0698 0.1072
     }
     SightsPointRear PointInfo "{65207E41125E492A}" {
      Offset 0 0.0707 -0.0237
     }
     ADSTime 0.2
     ZeroingGenerator BaseZeroingGenerator "{65207E41125E4932}" {
      ZeroRaiseToEye 1
     }
     m_iOpticDOFDistanceScale 225
    }
    MuzzleComponent "{65207E41125E4AA5}" {
     Enabled 0
     components {
      CaseEjectingEffectComponent "{65207E41125E49A1}" {
       ParticleEffect "{BFCAD887920029A2}Particles/Weapon/Casing_9x18.ptc"
       EffectPosition EntitySlotInfo "{513A9384CEFB83CB}" {
        PivotID "barrel_chamber"
        Offset 0.007 0.008 -0.03
        Angles 0 90 0
       }
       HasSound 0
      }
      CaseEjectingEffectComponent "{65207E41125E49B5}" {
       ParticleEffect "{A42825D4030412A3}Particles/Weapon/Smoke_PM.ptc"
       EffectPosition EntitySlotInfo "{52C8933887AD233F}" {
        PivotID "barrel_muzzle"
       }
       HasSound 0
      }
      SCR_MuzzleEffectComponent "{65207E41125E4997}" {
       ParticleEffect "{929E2053B2409DB4}Particles/Weapon/Muzzle_PM.ptc"
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        PivotID "barrel_muzzle"
       }
      }
     }
     MuzzleEndPositions {
      PointInfo "{65207E41125E486F}" {
       PivotID "barrel_muzzle"
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{65207E41125E4876}" {
       PivotID "barrel_chamber"
      }
     }
     ChamberedAmmo 1
     FireModes {
      BaseFireMode "{65207E41125E4B51}" {
       MaxBurst 0
       MaxSalvo 0
       RoundsPerMinute 0
       UIName "Safe"
       "Gamepad Trigger effect" GamepadTriggerEffect "{65207E41125E489F}" {
        Name "Safety"
        ContextName "Weapon"
        Priority 20
        TriggerEffectCurve {
         0 0 0.444 0 0.556 1
        }
       }
       "Empty Trigger effect" GamepadTriggerEffect "{65207E41125E4B46}" {
        Name "Safety"
        ContextName "Weapon"
        Priority 20
        TriggerEffectCurve {
         0 0 0.444 0 0.556 1
        }
       }
      }
      BaseFireMode "{65207E41125E4B22}" {
       RoundsPerMinute 500
       UIName "Single"
      }
     }
     MagazineWell MagazineWellMakarovPM "{65207E41125E4B28}" {
     }
     DispersionDiameter 0.4
     DispersionRange 100
     WeaponAimModifiers {
      SwayWeaponAimModifier "{65207E41125E4B8C}" {
       Name "SWAY"
       "Linear Damping" 0.85 0.5 0.825
       "Linear Magnitude" 1
       "Angular Damping" 0.95 0.3 0.4
       "Angular Magnitude" 1
       "ADS Multiplier" 0.3
       "Focus Multiplier" 0.2
       "Stamina Magnitude Curve" {
        0 1 0.491 0.961 0.722 0.867 0.828 0.727 0.947 0.518 1 0.087
       }
       "Stamina Scale Mins" 0.4 0.5 0
       "Stamina Scale Maxs" 1.4 1.4 0
       "Linear Inertia Magnitude" 0.0015 0.02 0
       "Angular Inertia Magnitude" 5 4 14
       "Angular Inertia Magnitude ADS" 4 2 12
       "Linear Inertia Decay Speed" 10
       "Angular Inertia Decay Speed" 12
       DamageToSway 2
      }
      OnHitAimModifier "{65207E41125E4B92}" {
       IsEnabled 0
      }
      ZeroingWeaponAimModifier "{65207E41125E4B9B}" {
      }
      RecoilWeaponAimModifier "{65207E41125E4A56}" {
       LinearData RecoilData "{65207E41125E4A74}" {
        "Curve X" {
         0 0.5 1 0.5
        }
        "Curve Y" {
         0 1 0.041 1 0.187 0.498 0.499 0.532 0.75 0.5 1 0.5
        }
        "Curve Z" {
         0 1 0.082 0.71 0.211 0.523 0.575 0.5 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 1 1 1
        "Curve Mins" 0.1 -0.02 -0.03
        "Curve Maxs" 0.1 -0.015 -0.03
       }
       AngularData RecoilData "{65207E41125E4A45}" {
        "Curve X" {
         0 0.5 0.063 0.902 0.142 0.363 0.25 0.55 0.375 0.5 1 0.5
        }
        "Curve Y" {
         0 1 0.024 1 0.137 0.719 0.232 0.515 0.261 0.506 0.291 0.5 1 0.5
        }
        "Curve Z" {
         0.035 0.818 0.085 0.675 0.15 0.55 0.337 0.498 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 1 1 1
        "Curve Mins" 0.1 4.25 -6
        "Curve Maxs" 0.1 4.5 6
       }
       TurnOffsetData RecoilData "{65207E41125E4A4A}" {
        "Curve X" {
         0 1 0.051 0.727 0.121 0.5 0.27 0.5 1 0.5
        }
        "Curve Y" {
         0 0.998 0.052 0.491 0.126 0.525 0.236 0.5 1 0.5
        }
        "Curve Z" {
         0 0.5 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 1 1 0
        "Curve Mins" -3 45 0
        "Curve Maxs" 3 46.5 0
        "Base Recoil Scale" 1
       }
      }
     }
     UIInfo MuzzleUIInfo "{65207E41125E4AE6}" {
      m_MagIndicator SCR_MagazineIndicatorConfiguration "{65207E41125E4A00}" {
       m_sOutline "magazine-beretta_15rnd-outline"
       m_sBackground "magazine-beretta_15rnd-background"
       m_sProgress "magazine-beretta_15rnd-fill"
       m_sProgressAlphaMask "magazine-beretta_15rnd-alpha"
      }
     }
     GamepadEffectContext "Weapon"
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      PivotID "slot_magazine"
      ChildPivotID "snap_weapon"
      InspectionWidgetOffset 0 -0.0129 -0.0137
     }
     MagazineTemplate "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
    }
    WeaponAnimationComponent "{65207E41125E4A93}" {
     AnimGraph "{0A046C9C356F9198}Assets/Weapons/Handguns/workspaces/PM.agr"
     AnimInstance "{9D1FA29C8172197B}Assets/Weapons/Handguns/workspaces/PM_weapon.asi"
     StartNode "IdleFireSTM"
     AnimInjection AnimationAttachmentInfo "{65207E41125E4A85}" {
      AnimGraph "{0A046C9C356F9198}Assets/Weapons/Handguns/workspaces/PM.agr"
      AnimInstance "{664133AD19737D97}Assets/Weapons/Handguns/workspaces/PM_player.asi"
      StartNode "IdleFireSTM"
      BindingName "Weapon"
     }
     BindWithInjection 1
     AnimVariablesToBind {
      "WeaponInspectionState" "State"
     }
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{65207E41125E4A9A}" {
   }
   isThrowable 1
   WeaponType Handgun
   AllowedRaise "Only lowered"
   obstructionTestCharacterOffset -0.08 -0.05 0
   obstructionTestAddedLength 0.5
   signObstrWeaponConstantOffset 0.1 -0.25 -0.05
   signiObstrWeaponMaxZOffset 0.25
   obstructionTestBBScale 0.05 0.75 0.05
   sightsCameraRollScaler -1
   SoundInt 1010100
   UIInfo WeaponUIInfo "{65207E41125E4548}" {
    Name "#AR-Weapon_PM_Name"
    Description "#AR-Weapon_PM_Description"
    Icon ""
   }
   WeaponSlotType "secondary"
   WeaponOffset 0 0 0
  }
  ActionsManagerComponent "{65207E41125E44D4}" {
   ActionContexts {
    UserActionContext "{65207E41125E45A0}" {
     ContextName "default"
     Position PointInfo "{65207E41125E45D6}" {
      Offset 0 0.02 0
     }
     Radius 0.2
    }
    UserActionContext "{65207E41125E4593}" {
     UIInfo SCR_ActionContextUIInfo "{65207E41125E4586}" {
     }
     ContextName "bipod"
     Position PointInfo "{65207E41125E4581}" {
     }
     Radius 0
    }
    UserActionContext "{65207E41125E447F}" {
     UIInfo SCR_ActionContextUIInfo "{65207E41125E4462}" {
     }
     ContextName "magazine"
     Position PointInfo "{65207E41125E446F}" {
      PivotID "slot_magazine"
     }
     Radius 0.05
    }
    UserActionContext "{65207E41125E445E}" {
     UIInfo SCR_ActionContextUIInfo "{65207E41125E444C}" {
     }
     ContextName "firemode"
     Position PointInfo "{65207E41125E4449}" {
      PivotID "w_fire_mode"
      Angles 0 -90 90
     }
     Radius 0.05
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_EquipWeaponAction "{65207E41125E4434}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{65207E41125E4428}" {
      Name "#AR-Inventory_Equip"
     }
    }
    SCR_EquipWeaponHolsterAction "{65207E41125E4407}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{65207E41125E4438}" {
      Name "#AR-Inventory_EquipHolster"
     }
     "Sort Priority" 1
    }
    SCR_PickUpItemAction "{65207E41125E440A}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{65207E41125E440C}" {
      Name "#AR-Inventory_PickUp"
     }
     "Sort Priority" 2
    }
    SCR_WeaponAction "{65207E41125E44E6}" {
     ParentContextList {
      "bipod"
     }
     UIInfo SCR_ActionUIInfo "{65207E41125E4418}" {
      Name "Bipod"
      m_sIconName "bipod"
     }
     m_WeaponActionType Bipod
    }
    SCR_ToggleSafetyUserAction "{65207E41125E44F5}" {
     ParentContextList {
      "firemode"
     }
     UIInfo SCR_ActionUIInfo "{65207E41125E44F6}" {
      Name "#AR-Keybind_WeaponSafety"
      m_sIconName "not-available"
     }
    }
    SCR_DetachMagazineUserAction "{65207E41125E44F9}" {
     ParentContextList {
      "magazine"
     }
     UIInfo SCR_ActionUIInfo "{65207E41125E44FA}" {
      Name "#AR-UserAction_Detach"
      m_sIconName "magazine"
     }
    }
    SCR_FireModeSwitchUserAction "{65207E41125E44CC}" {
     ParentContextList {
      "firemode"
     }
     UIInfo SCR_ActionUIInfo "{65207E41125E44CE}" {
      Name "#AR-ControlsHint_NextFireMode"
      m_sIconName "availability-full"
     }
    }
   }
  }
  WeaponGamepadEffectsManagerComponent "{65207E41125E47AE}" {
   EffectContexts {
    GamepadEffectContext "{65207E41125E44AB}" {
     Name "Weapon"
    }
   }
   "Default Chambered Trigger effect" GamepadTriggerEffect "{65207E41125E4765}" {
    Name "ChargedMedium"
    ContextName "Weapon"
    Priority 20
    TriggerEffectCurve {
     0.444 0 0.556 0.375 0.667 0.75 0.778 0
    }
   }
   "Default ADS Trigger effect" GamepadTriggerEffect "{65207E41125E4725}" {
    Name "ADSLight"
    ContextName "Weapon"
    Priority 10
    TriggerType Left
    TriggerEffectCurve {
     0.556 0 0.667 0.125 0.778 0 0.889 0.375 1 0.125
    }
   }
   "Default Deployment effect" GamepadTriggerEffect "{65207E41125E4718}" {
    Name "Deployed"
    ContextName "Weapon"
    Priority 20
    TriggerType Left
    TriggerEffectCurve {
     0 0 0.556 0 0.667 0.125 0.778 0 0.889 0.375 1 0.125
    }
   }
   "Default Empty Fire Trigger effect" GamepadTriggerEffect "{65207E41125E47FB}" {
    Name "Empty"
    ContextName "Weapon"
    Priority 20
    TriggerEffectCurve {
     0 0
    }
   }
   "Default Firing Trigger effect" GamepadTriggerEffect "{65207E41125E47A2}" {
    Name "FireHandgun"
    ContextName "Weapon"
    Priority 40
    "Auto Disable Timeout" 0.071
    TriggerEffectType Rumble
    TriggerEffectCurve {
     0 1
    }
    TriggerEffectFrequency 7
   }
  }
  NwkPhysicsMovementComponent "{65207E41125E47A8}" {
  }
  RplComponent "{65207E41125E47BF}" {
   "Rpl State Override" None
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{65207E41125E47B9}" {
  }
 }
 Flags 4194307
 coords 115.754 1 132.499
}