DatZLootTable {
 emptyLootChance 1
 items {
  LootItem "{6652F9E39A2813CD}" {
   prefabPath "{21E16FD9A2C51BE9}Prefabs/Vehicles/Zodiac/Zodiac_US.et"
   spawnChance 5
  }
  LootItem "{6652F9E39D77188E}" {
   prefabPath "{CFCA12323415E286}Prefabs/Vehicles/Rhib/Rhib_USSR.et"
   spawnChance 2
  }
 }
}