DatZLootTable {
 emptyLootChance 3
 items {
  LootItem "{6652AE5F265F770B}" {
   prefabPath "{55476D9B2E3F4C63}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_CocaineBrick.et"
   spawnChance 3
  }
 }
}