LootTable {
 emptyLootChance 18.26
 items {
  LootItem "{6551637DBD01A11C}" {
   prefabPath "{87097EAA0C8F5E0B}Prefabs/Cooking/Cooking Pot.et"
   spawnChance 3
  }
  LootItem "{6551637D8E54E259}" {
   prefabPath "{2CD19983CF01E1F7}Prefabs/Cooking/Cooking Pot Clean Med.et"
   spawnChance 2
  }
  LootItem "{6551637D8F0B5B68}" {
   prefabPath "{2CD19983CF01E1F7}Prefabs/Cooking/Cooking Pot Clean Med.et"
   spawnChance 1
  }
  LootItem "{6551637D80BC87B0}" {
   prefabPath "{C6A6E576BFDC451F}Prefabs/Cooking/Cooking Pot Clean Big.et"
   spawnChance 1
  }
 }
}