CraftingTable {
 recipes {
  CraftingRecipe "{654AA376E6B67280}" {
   durationToCraft 6
   requiredItems {
    "{5FA7CC77A33752A5}Prefabs/Stick.et"
    "{5FA7CC77A33752A5}Prefabs/Stick.et"
    "{5FA7CC77A33752A5}Prefabs/Stick.et"
    "{5FA7CC77A33752A5}Prefabs/Stick.et"
   }
   resultItem "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et"
   name "Craft CampFire"
  }
  CraftingRecipe "{654ED7784A8601C3}" {
   durationToCraft 4
   requiredItems {
    "{5FA7CC77A33752A5}Prefabs/Stick.et"
    "{0892B183E7F9DF08}Prefabs/Rags.et"
   }
   resultItem "{0927D05A2A9E9E4E}Prefabs/Torch.et"
   name "Craft Torch"
  }
  CraftingRecipe "{65A13CD8D39A60AD}" {
   durationToCraft 0.5
   requiredItems {
    "{5FA7CC77A33752A5}Prefabs/Stick.et"
   }
   resultItem "{2804B71412781D35}Prefabs/Base Building/Barricade.et"
   name "Barracade window"
   barricading 1
  }
 }
}