DatZLootTable {
 emptyLootChance 3
 items {
  LootItem "{665135C96B3B6CEB}" {
   prefabPath "{AAB632A193BF6B69}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_WeedBrick.et"
   spawnChance 3
  }
 }
}