LootTable {
 emptyLootChance 148.73
 items {
  LootItem "{654F1A56912253F8}" {
   prefabPath "{1641CA45B15C83E8}Prefabs/Apple.et"
   spawnChance 2
  }
  LootItem "{655682353610189C}" {
   prefabPath "{700F5B2B56A3467C}Prefabs/Tomato.et"
   spawnChance 2
  }
  LootItem "{6558ABA4618DE8E8}" {
   prefabPath "{1FDD5905F1218248}Prefabs/Cucumber.et"
   spawnChance 2
  }
  LootItem "{654F1A5696155390}" {
   prefabPath "{EF362B7442A2D5B1}Prefabs/Banane.et"
   spawnChance 2
  }
  LootItem "{654F1A5697C0B9F4}" {
   prefabPath "{BFDBFE2BED29C04A}Prefabs/CannedMeat.et"
   spawnChance 2
  }
  LootItem "{654F1A569759158F}" {
   prefabPath "{7B7F47BFB532CAFA}Prefabs/Beaf.et"
   spawnChance 2
  }
  LootItem "{654F1A5764C313DE}" {
   prefabPath "{7DA433D274B8C385}Prefabs/RawMeat.et"
   spawnChance 6
  }
  LootItem "{655AE17F56158F16}" {
   prefabPath "{73BE06A6EFD87247}Prefabs/RawSteak.et"
   spawnChance 8
  }
  LootItem "{654F1A577D90AC74}" {
   prefabPath "{5DBF2634506AF6B6}Prefabs/WaterBottelUS.et"
   spawnChance 2
  }
  LootItem "{654F1A5773FD69BF}" {
   prefabPath "{D34757B015ABD8B3}Prefabs/CannedSardeen.et"
   spawnChance 2
  }
  LootItem "{6551360E80AA70DF}" {
   prefabPath "{24C43762691FD99A}Prefabs/Crackers.et"
   spawnChance 2
  }
 }
}