DatZLootTable {
 emptyLootChance 3
 items {
  LootItem "{665135C963F69FC9}" {
   prefabPath "{7B605E8E4B952837}PrefabsEditable/Auto/Props/Civilian/Suspicious Items/E_GoldBrick.et"
   spawnChance 3
  }
 }
}