DatZLootTable {
 emptyLootChance 15
 items {
  LootItem "{655E9CAAE6CE299E}" {
   prefabPath "{B66DF252C948EE53}Prefabs/Valuables/Coins/Copper Coin.et"
   spawnChance 4
  }
  LootItem "{655E9CAAE6CE2997}" {
   prefabPath "{D6D9E68597E059C5}Prefabs/Valuables/Coins/Silver Coin.et"
   spawnChance 3
  }
  LootItem "{655E9CAAE6CE2992}" {
   prefabPath "{C53F5A5C87A34A46}Prefabs/Valuables/Coins/Gold Coin.et"
   spawnChance 2
  }
  LootItem "{655E9CAAE6CE2990}" {
   prefabPath "{FA3627ED185A8505}Prefabs/Valuables/ESP Board/ESP Board.et"
   spawnChance 4
  }
  LootItem "{655E9CAAFCFDA8E6}" {
   prefabPath "{C3B3FE07EA1504C9}Prefabs/Valuables/GameBoy/Game Boy.et"
   spawnChance 2
  }
  LootItem "{655E9CAAFDCFBD80}" {
   prefabPath "{C7276A7BB327BDCB}Prefabs/Valuables/SSD/SSD.et"
   spawnChance 3
  }
  LootItem "{655E9CAAFE720486}" {
   prefabPath "{3EF500E391A7A70F}Prefabs/Valuables/Golden Pitcher/Golden Pitcher.et"
   spawnChance 2
  }
 }
}