class KSVK_Rifle : BaseWeapon
{
    scope=2;
    displayName="KSVK Anti-Material Rifle";
    model="KSVK_Mod/Data/Prefabs/Weapons/ksvk_placeholder.et";
    magazines[] = {"KSVK_Mag"};
    reloadAction="GestureReloadKSVK";
    fireMode="Single";
    recoil="recoil_kick";
};