GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_UniversalInventoryStorageComponent "{627631B50B7521C1}" {
   Attributes SCR_ItemAttributeCollection "{627631B50C903026}" {
    ItemDisplayName UIInfo "{627631B50F22FA81}" {
     Name "Medical Cabinet"
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_ANY
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  TW_LootableInventoryComponent "{627631B56019936E}" {
   m_LootItemTypes HEAL
  }
  SCR_InventoryStorageManagerComponent "{627631B507982106}" {
  }
  ActionsManagerComponent "{627631B52407B4D5}" {
   ActionContexts {
    UserActionContext "{627631B5259311B3}" {
     ContextName "default"
     Position PointInfo "{627631B51016B299}" {
      Offset 0 0.993 0.246
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{627631B51ADC0351}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{627B0C3789600A97}" {
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}