GenericEntity {
 ID "65257C67881936F4"
 components {
  EPF_PersistenceComponent "{65257C67B0BF09DB}" {
   m_bStorageRoot 0
   m_pSaveData EPF_ItemSaveDataClass "{65257C67B0BF09D4}" {
    m_aComponents {
     EPF_CookableManagerComponentSaveDataClass "{654EC91B7EDE8C0A}" {
     }
    }
   }
  }
  InventoryItemComponent "{65257C67B0BF0AAD}" {
   Attributes SCR_ItemAttributeCollection "{65257C67B0BF0AA5}" {
    ItemDisplayName SCR_InventoryUIInfo "{65257C67B0BF099F}" {
     Name "Apple"
     Description "Apple you can eat"
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{65257C67B0BF0998}" {
       Name "Eating this will regenerate some of your food"
       Icon "{B9199157B90D6216}UI/Textures/InventoryIcons/Medical/Medical-icons.imageset"
       IconSetName "Medical-Arrow_UI kopie"
       m_cColor 1 1 1 1
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{65257C67B0BF09B7}" {
     Weight 0.35
     SizeSetupStrategy Volume
     ItemDimensions 5 5 5
     ItemVolume 100
     DimensionScaler 0.35
     RestingUP Left
    }
    ItemAnimationAttributes ItemAnimationAttributes "{65257C67B0BF0A3E}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{65257C67B0BF0A68}" {
       AnimGraph "{881A39F3EF385802}Assets/Items/Food/Workspaces/Eating/Food.agr"
       AnimInstance "{BD34F6DED909CD52}Assets/Items/Food/Workspaces/Eating/Food_player.asi"
       BindingName "Gadget"
      }
     }
    }
    CustomAttributes {
     ItemActionAnimAttributes "{65257C67B0BF0ADF}" {
      AnimationGraphTemplate "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
      ActionAnimationCommandName "CMD_HealSelf"
      ActionAnimDuration 10
      AllowMovementDuringAction 1
     }
     PreviewRenderAttributes "{65257C67B0BF0AF9}" {
      CameraPreset Top
      CameraDistanceToItem 0.4
      ItemRenderRotation 45 90 0
      FOV 18
      AspectRatio 1
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_1x1
    m_SlotType SLOT_ANY
    m_bStackable 0
   }
  }
  MeshObject "{65257C67B0BF0AB8}" {
   Object "{7518A788C4ED1927}Assets/Food/Apple/Apple.xob"
  }
  RigidBody "{65257C67B0BF0B42}" {
   Mass 5
   ModelGeometry 1
  }
  SCR_ConsumableItemComponent "{65257C67B0BF0B73}" {
   m_eAnimVariable ADRIANOV
   m_eUseMask 7
   m_ConsumableEffect SCR_ConsumableFood "{65257C67B0BF0B72}" {
    m_bDeleteOnUse 0
    m_fApplyToSelfDuration 3
    m_fApplyToOtherDuration 3
    regenFoodValue 9
   }
  }
  SCR_SoundDataComponent "{65257C67B0BF09FA}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{65257C67B0BF0B04}" {
     m_sSoundProject "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
     m_sSoundEventName "SOUND_PICK_UP"
    }
    SCR_AudioSourceConfiguration "{65257C67B0BF0B08}" {
     m_sSoundProject "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
     m_sSoundEventName "SOUND_EQUIP"
     m_eFlags 0
    }
    SCR_AudioSourceConfiguration "{65257C67B0BF0B0B}" {
     m_sSoundProject "{CC0E5A1324E761C1}Sounds/Items/_SharedData/Drop/Items_Drop_Generic.acp"
     m_sSoundEventName "SOUND_DROP"
    }
    SCR_AudioSourceConfiguration "{65257C3D71EB9C28}" {
     m_sSoundProject "{8EB62452345C2EB0}Sounds/Items/_SharedData/PickUp/Food_Eating.acp"
     m_sSoundEventName "SOUND_EAT"
    }
   }
  }
  ActionsManagerComponent "{65257C67B0BF0932}" {
   ActionContexts {
    UserActionContext "{65257C67B0BF09DB}" {
     ContextName "default"
     Position PointInfo "{65257C67B0BF09D8}" {
     }
     Radius 0.2
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{65257C67B0BF0933}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{65257C67B0BF09CF}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  GadgetGamepadEffectsManagerComponent "{65257C67B0BF16C4}" {
   OwnedEffects {
    GamepadTriggerEffect "{65257C67B0BF16F6}" {
     Name "ADS"
     Priority 30
     TriggerType Left
     TriggerEffectCurve {
      0 0 0.556 0 0.667 0.125 0.778 0
     }
    }
    GamepadTriggerEffect "{65257C67B0BF16C5}" {
     Name "Charged"
     Priority 30
     TriggerEffectCurve {
      0.556 0 0.667 0.125 0.778 0
     }
    }
   }
  }
  RplComponent "{65257C67B0BF16CF}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{65257C67B0BF1632}" {
  }
 }
 coords -0.032 0.032 0.108
}