GenericEntity : "{1641CA45B15C83E8}Prefabs/Apple.et" {
 ID "65257C67881936F4"
 components {
  InventoryItemComponent "{65257C67B0BF0AAD}" {
   Attributes SCR_ItemAttributeCollection "{65257C67B0BF0AA5}" {
    ItemDisplayName SCR_InventoryUIInfo "{65257C67B0BF099F}" {
     Name "Cucumber"
     Description "Cucumber"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{65257C67B0BF09B7}" {
     Weight 0.3
     ItemVolume 200
     DimensionScaler 0.35
     RestingUP Up
    }
    CustomAttributes {
     PreviewRenderAttributes "{65257C67B0BF0AF9}" {
      ItemRenderRotation 0 0 0
      FOV 28
     }
    }
   }
  }
  MeshObject "{65257C67B0BF0AB8}" {
   Object "{636BA4BE73872D7A}Assets/Food/Cucumber/Cucumber.xob"
  }
  SCR_ConsumableItemComponent "{65257C67B0BF0B73}" {
   m_ConsumableEffect SCR_ConsumableFood "{65257C67B0BF0B72}" {
    regenFoodValue 8
    regenWaterValue 6
   }
  }
 }
}