GenericEntity {
 ID "5D7751550EF5EE4E"
 components {
  ADM_ShopComponent "{5D775155BFB12BA4}" {
   m_ShopConfig "{9F9B99EA94C617E8}Configs/Shops/WanderingTraderShop.conf"
  }
  BaseLoadoutManagerComponent "{5D774D0B9B498936}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{61C8AE257C7545A9}Prefabs/Characters/Uniforms/Parka_Night/Night_parka_navyblue.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{A86E5BCD319975E8}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_mcblack.et"
    }
    LoadoutSlotInfo Head : Pants {
     Prefab "{40ED520CE1154848}Prefabs/Characters/HeadGear/Balaclavas/LShZ_Balaclava/Balaclava_LShZ_black.et"
    }
   }
  }
 }
 {
  ParticleEffectEntity {
   ID "6546A03D2E56DD10"
   components {
    Hierarchy "{6546A03E9585C4E7}" {
    }
   }
   coords -0.445 0.035 1.269
   EffectPath "{D70C8A1F861E96C6}Particles/Weapon/Smoke_FlareIR.ptc"
  }
  GenericEntity : "{04DC6036588DB644}Assets/Glowstick/GM_Placeable/E_Glowstick_Green.et" {
   ID "6546A03D1CA73704"
   components {
    Hierarchy "{6546A03F69300CA9}" {
    }
   }
   coords 1.123 -0.141 1.304
   angleY 0
   {
    LightEntity {
     ID "654674C1E022F80B"
     LV 4
    }
   }
  }
 }
}