GenericEntity {
 ID "6558ABB7F78F64FE"
 components {
  EPF_PersistenceComponent "{6558ABB707E817CC}" {
   m_bStorageRoot 0
   m_pSaveData EPF_ItemSaveDataClass "{6558ABB707E817F0}" {
    m_aComponents {
     EPF_CookableManagerComponentSaveDataClass "{6558ABB707E817F8}" {
     }
    }
   }
  }
  InventoryItemComponent "{6558ABB707E81656}" {
   Attributes SCR_ItemAttributeCollection "{6558ABB707E8165D}" {
    ItemDisplayName SCR_InventoryUIInfo "{6558ABB707E8178A}" {
     Name "Military KeyCard"
     Description "Military KeyCard, writen on back \"054 092\""
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{6558ABB707E8178C}" {
       Name "Eating this will regenerate some of your food"
       Icon "{B9199157B90D6216}UI/Textures/InventoryIcons/Medical/Medical-icons.imageset"
       IconSetName "Medical-Arrow_UI kopie"
       m_cColor 1 1 1 1
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{6558ABB707E8179A}" {
     Weight 0.1
     SizeSetupStrategy Manual
     ItemDimensions 5 5 5
     ItemVolume 10
     DimensionScaler 0.01
    }
    ItemAnimationAttributes ItemAnimationAttributes "{6558ABB707E81676}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{6558ABB707E8167B}" {
       AnimGraph "{881A39F3EF385802}Assets/Items/Food/Workspaces/Eating/Food.agr"
       AnimInstance "{BD34F6DED909CD52}Assets/Items/Food/Workspaces/Eating/Food_player.asi"
       BindingName "Gadget"
      }
      AnimationAttachmentInfo "{55EAD7272ED1ABB5}" {
       AnimGraph "{25B5CD66792F60F4}Assets/Items/Medicine/Workspaces/MorphineInjection_01.agr"
       AnimInstance "{B900F61FD4D7F1DA}Assets/Items/Medicine/Workspaces/morphine_injection_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 110 0
     HandAdditiveTranslation -0.02 0 0.038
    }
    CustomAttributes {
     ItemActionAnimAttributes "{6558ABB707E81648}" {
      AnimationGraphTemplate "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
      ActionAnimationCommandName "CMD_HealSelf"
      ActionAnimDuration 10
      AllowMovementDuringAction 1
     }
     PreviewRenderAttributes "{6558ABB707E8165F}" {
      CameraPreset Top
      CameraDistanceToItem 0.4
      FOV 18
      AspectRatio 1
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_1x1
    m_SlotType SLOT_ANY
    m_bStackable 0
   }
  }
  KeyComponent "{6558ABB707E8160F}" {
   m_eAnimVariable ADRIANOV
   m_eUseMask 7
   Code 123
  }
  MeshObject "{6558ABB707E8162F}" {
   Object "{9DF5B9FE68EB61CA}Assets/Keys and cards/Military Card/Untitled.xob"
  }
  RigidBody "{6558ABB707E81622}" {
   Mass 5
   ModelGeometry 1
  }
  SCR_SoundDataComponent "{6558ABB707E816E5}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{6558ABB707E81618}" {
     m_sSoundProject "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
     m_sSoundEventName "SOUND_PICK_UP"
    }
    SCR_AudioSourceConfiguration "{6558ABB707E81612}" {
     m_sSoundProject "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
     m_sSoundEventName "SOUND_EQUIP"
     m_eFlags 0
    }
    SCR_AudioSourceConfiguration "{6558ABB707E816EC}" {
     m_sSoundProject "{CC0E5A1324E761C1}Sounds/Items/_SharedData/Drop/Items_Drop_Generic.acp"
     m_sSoundEventName "SOUND_DROP"
    }
    SCR_AudioSourceConfiguration "{6558ABB707E816E7}" {
     m_sSoundProject "{8EB62452345C2EB0}Sounds/Items/_SharedData/PickUp/Food_Eating.acp"
     m_sSoundEventName "SOUND_EAT"
    }
   }
  }
  ActionsManagerComponent "{6558ABB707E816A1}" {
   ActionContexts {
    UserActionContext "{6558ABB707E816C0}" {
     ContextName "default"
     Position PointInfo "{6558ABB707E816C2}" {
     }
     Radius 0.2
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{6558ABB707E816A3}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6558ABB707E816A4}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  GadgetGamepadEffectsManagerComponent "{6558ABB707E8169F}" {
   OwnedEffects {
    GamepadTriggerEffect "{6558ABB707E81686}" {
     Name "ADS"
     Priority 30
     TriggerType Left
     TriggerEffectCurve {
      0 0 0.556 0 0.667 0.125 0.778 0
     }
    }
    GamepadTriggerEffect "{6558ABB707E8169E}" {
     Name "Charged"
     Priority 30
     TriggerEffectCurve {
      0.556 0 0.667 0.125 0.778 0
     }
    }
   }
  }
  RplComponent "{6558ABB707E81695}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{6558ABB707E8196A}" {
  }
 }
 coords 3173.628 10.983 2813.937
}