GenericEntity : "{1641CA45B15C83E8}Prefabs/Apple.et" {
 ID "65257C67881936F4"
 components {
  CookableItemComponent "{654B2C3881C74E51}" {
   m_fCookTimePerfect 120
   m_fCookTimeBurnt 180
   cookedPrefab "{675A13E97FF39D06}Prefabs/Cooking/Previews/Cooked.et"
   burntPrefab "{B7AA2EB7142F1B55}Prefabs/Cooking/Previews/Burnt.et"
   cookedMaterial "{A5D4252A5C241DF3}Assets/Items/Food/Data/MeatLeg_01Cooked.emat"
   burntMaterial "{D1D8489C851AA7AB}Assets/Items/Food/Data/MeatLeg_01Burnt.emat"
  }
  InventoryItemComponent "{65257C67B0BF0AAD}" {
   Attributes SCR_ItemAttributeCollection "{65257C67B0BF0AA5}" {
    ItemDisplayName SCR_InventoryUIInfo "{65257C67B0BF099F}" {
     Name "Dear Meat"
     Description "Dear Meat"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{65257C67B0BF09B7}" {
     Weight 5
     ItemDimensions 0.2 0.05 0.05
     ItemVolume 750
     DimensionScaler 0.35
     RestingUP Up
    }
    CustomAttributes {
     PreviewRenderAttributes "{65257C67B0BF0AF9}" {
      CameraDistanceToItem 0.42
      ItemRenderRotation 30 0 0
      FOV 45
     }
    }
    m_Size SLOT_2x1
   }
  }
  MeshObject "{65257C67B0BF0AB8}" {
   Object "{4C5DB4BC63F4D4F0}Assets/Items/Food/MeatLeg_01.xob"
  }
  SCR_ConsumableItemComponent "{65257C67B0BF0B73}" {
   m_ConsumableEffect SCR_ConsumableFood "{65257C67B0BF0B72}" {
    regenFoodValue 20
   }
  }
 }
}