GenericEntity {
 ID "65A29C322DEA7182"
 components {
  EPF_PersistenceComponent "{65A29C3241D76163}" {
   m_bStorageRoot 0
   m_pSaveData EPF_ItemSaveDataClass "{65A29C3241D7615A}" {
   }
  }
  InventoryItemComponent "{65A29C3241D761A1}" {
   Attributes SCR_ItemAttributeCollection "{65A29C3241D7619F}" {
    ItemDisplayName SCR_InventoryUIInfo "{65A29C3241D76133}" {
     Name "Plank"
     Description "Plank"
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{65A29C3241D76131}" {
       Name "Eating this will regenerate some of your food"
       Icon "{B9199157B90D6216}UI/Textures/InventoryIcons/Medical/Medical-icons.imageset"
       IconSetName "Medical-Arrow_UI kopie"
       m_cColor 1 1 1 1
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{65A29C3241D761C0}" {
     Weight 0.02
     SizeSetupStrategy Manual
     ItemDimensions 5 5 5
     ItemVolume 10
     DimensionScaler 0.01
    }
    ItemAnimationAttributes ItemAnimationAttributes "{65A29C3241D761E0}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{65A29C3241D761DF}" {
       AnimGraph "{3F161FA452C904BF}Assets/Items/Food/Workspaces/Plank/Food_2.agr"
       AnimInstance "{B293701BF3DF8F4D}Assets/Items/Food/Workspaces/Plank/Food_player_2.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 90 0
    }
    CustomAttributes {
     SCR_AlternativeModel "{65A29C3241D761EA}" {
      m_sAlternativeModel "{7518A788C4ED1927}Assets/Food/Apple/Apple.xob"
     }
     SCR_ItemOfInterestAttribute "{65A29C3241D761EF}" {
      m_InterestType FOOD
     }
     ItemActionAnimAttributes "{65A29C3241D761FD}" {
      AnimationGraphTemplate "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
      ActionAnimationCommandName "CMD_HealSelf"
      ActionAnimDuration 10
      AllowMovementDuringAction 1
     }
     CharacterModifierAttributes "{65A29C3241D76188}" {
      SpeedLimit 4
      ADSSpeedLimit 4
      SpeedLimitItemPrimaryAction 4
      SpeedLimitHighready 4
     }
     PreviewRenderAttributes "{65A29C3241D76196}" {
      CameraPreset Top
      CameraDistanceToItem 0.4
      ItemRenderRotation 45 0 0
      FOV 30
      AspectRatio 1
     }
     SCR_SelectionMenuPreviewAttributes "{65A29C3241D7619D}" {
      m_bShowMedicalColor 1
     }
    }
    CommonItemType "FOOD"
    m_Size SLOT_1x1
    m_SlotType SLOT_ANY
    m_bStackable 0
   }
  }
  MeshObject "{65A29C3241D761AE}" {
   Object "{6C38FD30E1FF000F}Assets/Plank.xob"
   LODFactors {
    1 1 1 1
   }
  }
  PlaceablePrefabGadget "{65A29C3241D7605F}" {
   m_eAnimVariable ADRIANOV
   m_eUseMask 7
   m_bIsVisibleEquipped 1
   m_sPrefabToPlace "{1423D8B69C86DBC5}Prefabs/Base Building/SurvivorTable.et"
  }
  RigidBody "{65A29C3241D761B7}" {
   Mass 5
   ModelGeometry 1
  }
  SCR_SoundDataComponent "{65A29C3241D76006}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{65A29C3241D76073}" {
     m_sSoundProject "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
     m_sSoundEventName "SOUND_PICK_UP"
    }
    SCR_AudioSourceConfiguration "{65A29C3241D76077}" {
     m_sSoundProject "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
     m_sSoundEventName "SOUND_EQUIP"
     m_eFlags 0
    }
    SCR_AudioSourceConfiguration "{65A29C3241D7607E}" {
     m_sSoundProject "{CC0E5A1324E761C1}Sounds/Items/_SharedData/Drop/Items_Drop_Generic.acp"
     m_sSoundEventName "SOUND_DROP"
    }
    SCR_AudioSourceConfiguration "{65A29C3241D76005}" {
     m_sSoundProject "{8EB62452345C2EB0}Sounds/Items/_SharedData/PickUp/Food_Eating.acp"
     m_sSoundEventName "SOUND_EAT"
    }
   }
  }
  ActionsManagerComponent "{65A29C3241D760C0}" {
   ActionContexts {
    UserActionContext "{65A29C3241D76027}" {
     ContextName "default"
     Position PointInfo "{65A29C3241D76026}" {
     }
     Radius 0.2
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{65A29C3241D7603E}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{65A29C3241D7603D}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  GadgetGamepadEffectsManagerComponent "{65A29C3241D760E4}" {
   OwnedEffects {
    GamepadTriggerEffect "{65A29C3241D760D9}" {
     Name "ADS"
     Priority 30
     TriggerType Left
     TriggerEffectCurve {
      0 0 0.556 0 0.667 0.125 0.778 0
     }
    }
    GamepadTriggerEffect "{65A29C3241D760E2}" {
     Name "Charged"
     Priority 30
     TriggerEffectCurve {
      0.556 0 0.667 0.125 0.778 0
     }
    }
   }
  }
  RplComponent "{65A29C3241D760EE}" {
   "Rpl State Override" None
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{65A29C3241D760F6}" {
  }
 }
 coords 124.591 1 167.445
}