GenericEntity : "{1641CA45B15C83E8}Prefabs/Apple.et" {
 ID "65257C67881936F4"
 components {
  InventoryItemComponent "{65257C67B0BF0AAD}" {
   Attributes SCR_ItemAttributeCollection "{65257C67B0BF0AA5}" {
    ItemDisplayName SCR_InventoryUIInfo "{65257C67B0BF099F}" {
     Name "Tomato"
     Description "Tomato you can eat"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{65257C67B0BF09B7}" {
     Weight 0.3
     DimensionScaler 0.35
     RestingUP Up
    }
   }
  }
  MeshObject "{65257C67B0BF0AB8}" {
   Object "{C79D8AF09116EFA9}Assets/Food/Tomato/Tomato.xob"
  }
  SCR_ConsumableItemComponent "{65257C67B0BF0B73}" {
   m_ConsumableEffect SCR_ConsumableFood "{65257C67B0BF0B72}" {
    regenFoodValue 10
    regenWaterValue 3
   }
  }
 }
}