SCR_MissionHeader {
 World "{6EB9F03395B291F0}worlds/DatZWorld.ent"
 m_sName "DatZ Everon"
 m_sAuthor "DeepRock"
 m_sDescription "DatZ Everon"
 m_sDetails "DatZ Everon"
 m_sIcon "{CAD6EEA6EEABF883}Assets/UI/ea2e5ff5-38c3-44fd-9d09-881688ee4cfd.edds"
 m_sLoadingScreen "{CAD6EEA6EEABF883}Assets/UI/ea2e5ff5-38c3-44fd-9d09-881688ee4cfd.edds"
 m_sPreviewImage "{CAD6EEA6EEABF883}Assets/UI/ea2e5ff5-38c3-44fd-9d09-881688ee4cfd.edds"
 m_sGameMode "DatZ"
 m_iPlayerCount 128
 m_eEditableGameFlags 7
 m_eDefaultGameFlags 7
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_fDayTimeAcceleration 3
 m_fNightTimeAcceleration 9.6
 m_bRandomStartingWeather 1
 m_fXpMultiplier 0
}