SCR_MissionHeader {
 World "{1AA7C0889F7C9DE7}Saves/Dead Everon Game Master Datz.ent"
 m_sName "DatZ Everon"
 m_sAuthor "DeepRock"
 m_sDescription "DatZ Everon"
 m_sDetails "DatZ Everon"
 m_sIcon "{C0BE9858403061B7}Assets/UI/Frame 30.edds"
 m_sLoadingScreen "{C0BE9858403061B7}Assets/UI/Frame 30.edds"
 m_sPreviewImage "{C0BE9858403061B7}Assets/UI/Frame 30.edds"
 m_sGameMode "DatZ"
 m_iPlayerCount 128
 m_eEditableGameFlags 7
 m_eDefaultGameFlags 7
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_fDayTimeAcceleration 3
 m_fNightTimeAcceleration 9.6
 m_bRandomStartingWeather 1
 m_fXpMultiplier 0
}