GenericEntity {
 ID "655D0CC905AF75BB"
 components {
  EPF_PersistenceComponent "{655D0CC92E9C7BAE}" {
   m_bStorageRoot 0
   m_pSaveData EPF_ItemSaveDataClass "{655D0CC92E9C7BAA}" {
    m_aComponents {
     EPF_CookableManagerComponentSaveDataClass "{655D0CC92E9C7BA6}" {
     }
    }
   }
  }
  InventoryItemComponent "{655D0CC92E9C7B5D}" {
   Attributes SCR_ItemAttributeCollection "{655D0CC92E9C7B5B}" {
    ItemDisplayName SCR_InventoryUIInfo "{655D0CC92E9C7B9B}" {
     Name "Golden Pitcher"
     Description "Golden Pitcher, looks like its worth alot !"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{655D0CC92E9C7B65}" {
     Weight 3
     SizeSetupStrategy Volume
     ItemDimensions 5 5 5
     ItemVolume 250
     DimensionScaler 1
    }
    ItemAnimationAttributes ItemAnimationAttributes "{655D0CC92E9C7B40}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{655D0CC92E9C7B7E}" {
       AnimGraph "{881A39F3EF385802}Assets/Items/Food/Workspaces/Eating/Food.agr"
       AnimInstance "{BD34F6DED909CD52}Assets/Items/Food/Workspaces/Eating/Food_player.asi"
       BindingName "Gadget"
      }
     }
    }
    CustomAttributes {
     ItemActionAnimAttributes "{655D0CC92E9C7B4B}" {
      AnimationGraphTemplate "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
      ActionAnimationCommandName "CMD_HealSelf"
      ActionAnimDuration 10
      AllowMovementDuringAction 1
     }
     PreviewRenderAttributes "{655D0CC92E9C7B59}" {
      CameraPreset Right
      CameraOrbitAngles -30 30 0
      CameraDistanceToItem 0.3
      ItemRenderRotation 0 0 0
      FOV 37
      AspectRatio 1
      LodModel 0
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_2x2
    m_SlotType SLOT_ANY
    m_bStackable 0
   }
  }
  MeshObject "{655D0CC92E9C7B28}" {
   Object "{753042F29AB2AF12}Assets/Valuable Items/Golden Pitcher/Golden Pitcher.xob"
  }
  RigidBody "{655D0CC92E9C7B33}" {
   Mass 5
   ModelGeometry 1
  }
  SCR_GadgetComponent "{655D0CC92E9C7B3F}" {
   m_eAnimVariable ADRIANOV
   m_eUseMask 7
  }
  SCR_SoundDataComponent "{655D0CC92E9C7AE4}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{655D0CC92E9C7B10}" {
     m_sSoundProject "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
     m_sSoundEventName "SOUND_PICK_UP"
    }
    SCR_AudioSourceConfiguration "{655D0CC92E9C7B14}" {
     m_sSoundProject "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
     m_sSoundEventName "SOUND_EQUIP"
     m_eFlags 0
    }
    SCR_AudioSourceConfiguration "{655D0CC92E9C7B1C}" {
     m_sSoundProject "{CC0E5A1324E761C1}Sounds/Items/_SharedData/Drop/Items_Drop_Generic.acp"
     m_sSoundEventName "SOUND_DROP"
    }
    SCR_AudioSourceConfiguration "{655D0CC92E9C7AE5}" {
     m_sSoundProject "{8EB62452345C2EB0}Sounds/Items/_SharedData/PickUp/Food_Eating.acp"
     m_sSoundEventName "SOUND_EAT"
    }
   }
  }
  ActionsManagerComponent "{655D0CC92E9C7AA5}" {
   ActionContexts {
    UserActionContext "{655D0CC92E9C7ACB}" {
     ContextName "default"
     Position PointInfo "{655D0CC92E9C7AC9}" {
     }
     Radius 0.2
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{655D0CC92E9C7AA2}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{655D0CC92E9C7AA1}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  GadgetGamepadEffectsManagerComponent "{655D0CC92E9C7A8F}" {
   OwnedEffects {
    GamepadTriggerEffect "{655D0CC92E9C7A82}" {
     Name "ADS"
     Priority 30
     TriggerType Left
     TriggerEffectCurve {
      0 0 0.556 0 0.667 0.125 0.778 0
     }
    }
    GamepadTriggerEffect "{655D0CC92E9C7A8C}" {
     Name "Charged"
     Priority 30
     TriggerEffectCurve {
      0.556 0 0.667 0.125 0.778 0
     }
    }
   }
  }
  RplComponent "{655D0CC92E9C7A96}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{655D0CC92E9C7A61}" {
  }
 }
 coords 1328.811 40.003 2126.279
 angleY -34.282
}