AnimSetInstanceSource "{652894A14EC713F2}" {
 Template "{22E2DED73A4FCB4A}Assets/Items/Medicine/Workspaces/SalineBag.ast"
 Lines {
  AnimSetInstanceSource_Line "SalineBag.Cro.Idle" {
   Resource "{53366F3F25131655}anims/EatIdle.anm"
  }
  AnimSetInstanceSource_Line "SalineBag.Cro.SalineBag" {
   Resource "{2504BFAD9B7D242C}anims/Drink.anm"
  }
  AnimSetInstanceSource_Line "SalineBag.Erc.SalineBag" {
   Resource "{2504BFAD9B7D242C}anims/Drink.anm"
  }
  AnimSetInstanceSource_Line "SalineBag.Erc.Idle" {
   Resource "{53366F3F25131655}anims/EatIdle.anm"
  }
  AnimSetInstanceSource_Line "SalineBag.Pne.SalineBag" {
   Resource "{2504BFAD9B7D242C}anims/Drink.anm"
  }
  AnimSetInstanceSource_Line "SalineBag.Pne.Idle" {
   Resource "{53366F3F25131655}anims/EatIdle.anm"
  }
  AnimSetInstanceSource_Line "VehicleHealing.Driver.SalineBagVehicle" {
   Resource "{2504BFAD9B7D242C}anims/Drink.anm"
  }
  AnimSetInstanceSource_Line "VehicleHealing.Passanger.SalineBagVehicle" {
   Resource "{2504BFAD9B7D242C}anims/Drink.anm"
  }
  AnimSetInstanceSource_Line "HealingOthers.Cro.HealingOthersCro" {
   Resource "{FD7886D3D5D81EC5}Assets/Items/Medicine/SalineBag_01/anim/anm/p_cro_heal_salinebag_cro.anm"
  }
  AnimSetInstanceSource_Line "HealingOthers.Erc.HealingOthersCro" {
   Resource "{09A903FB9DB152AD}Assets/Items/Medicine/SalineBag_01/anim/anm/p_cro_heal_salinebag_erc.anm"
  }
  AnimSetInstanceSource_Line "HealingOthers.Pne.HealingOthersCro" {
   Resource "{A4877772F0F4F10D}Assets/Items/Medicine/SalineBag_01/anim/anm/p_cro_heal_salinebag_pne.anm"
  }
  AnimSetInstanceSource_Line "HealingOthers.Cro.HealingOthersErc" {
   Resource "{DC229D853428A845}Assets/Items/Medicine/SalineBag_01/anim/anm/p_erc_heal_salinebag_cro.anm"
  }
  AnimSetInstanceSource_Line "HealingOthers.Erc.HealingOthersErc" {
   Resource "{28F318AD7C41E42D}Assets/Items/Medicine/SalineBag_01/anim/anm/p_erc_heal_salinebag_erc.anm"
  }
  AnimSetInstanceSource_Line "HealingOthers.Pne.HealingOthersErc" {
   Resource "{85DD6C241104478D}Assets/Items/Medicine/SalineBag_01/anim/anm/p_erc_heal_salinebag_pne.anm"
  }
  AnimSetInstanceSource_Line "HealingOthers.Cro.HealingOthersProne" {
   Resource "{7BC92E0BD7C2B9C2}Assets/Items/Medicine/SalineBag_01/anim/anm/p_pne_heal_salinebag_cro.anm"
  }
  AnimSetInstanceSource_Line "HealingOthers.Erc.HealingOthersProne" {
   Resource "{8F18AB239FABF5AA}Assets/Items/Medicine/SalineBag_01/anim/anm/p_pne_heal_salinebag_erc.anm"
  }
  AnimSetInstanceSource_Line "HealingOthers.Pne.HealingOthersProne" {
   Resource "{2236DFAAF2EE560A}Assets/Items/Medicine/SalineBag_01/anim/anm/p_pne_heal_salinebag_pne.anm"
  }
  AnimSetInstanceSource_Line "SalineBag.Cro.Revive" {
   Resource "{A4877772F0F4F10D}Assets/Items/Medicine/SalineBag_01/anim/anm/p_cro_heal_salinebag_pne.anm"
  }
  AnimSetInstanceSource_Line "VehicleHealingOthers.LeftPatient.SalineBagOthersVehicle" {
   Resource "{2504BFAD9B7D242C}anims/Drink.anm"
  }
  AnimSetInstanceSource_Line "VehicleHealingOthers.RightPatient.SalineBagOthersVehicle" {
   Resource "{2504BFAD9B7D242C}anims/Drink.anm"
  }
  AnimSetInstanceSource_Line "VehicleHealing.Driver.Idle" {
   Resource "{53366F3F25131655}anims/EatIdle.anm"
  }
  AnimSetInstanceSource_Line "VehicleHealing.Passanger.Idle" {
   Resource "{53366F3F25131655}anims/EatIdle.anm"
  }
  AnimSetInstanceSource_Line "SalineBag.Pne.Revive" {
   Resource "{2236DFAAF2EE560A}Assets/Items/Medicine/SalineBag_01/anim/anm/p_pne_heal_salinebag_pne.anm"
  }
  AnimSetInstanceSource_Line "SalineBag.Erc.Revive" {
   Resource "{85DD6C241104478D}Assets/Items/Medicine/SalineBag_01/anim/anm/p_erc_heal_salinebag_pne.anm"
  }
  AnimSetInstanceSource_Line "SalineBag.Erc.FingerAnim" {
   Resource "{645993D8C20DEC8B}Assets/Weapons/Grenades/ANM8HC/anims/anm/p_anm8hc_ik.anm"
  }
 }
 RBF AnimSetInstanceSourceRBFArray "{5A4EBCCAA6241872}" {
 }
}