BaseSource {
 AnimSetTemplate "{22E2DED73A4FCB4A}Assets/Items/Medicine/Workspaces/SalineBag.ast"
 AnimSetInstances {
  "{316B937615C156BE}Assets/Items/Food/Workspaces/Drink_player.asi"
 }
 AnimGraph "{1553A4F82FEE9FF6}Assets/Items/Food/Workspaces/Drink.agr"
 PreviewModels {
  AnimSrcWorkspacePreviewModel "{5A4EBCC983D739A1}" {
   Model "{7297BDBDE223627F}Assets/Characters/Animation/AnimTestChar_USSR_01.xob"
  }
 }
 ChildPreviewModels {
  AnimSrcWorkspaceChildPreviewModel "{5A5CBD6B5195736D}" {
   Enabled 1
   Model "{D9E5C4096EB2302C}Assets/Food/Apple/untitled.xob"
   Bone "LeftHandProp"
   Parent "{5A4EBCC983D739A1}"
  }
 }
 AudioTesting AnimSrcWorkspaceAudioTesting "{5A4E8AE41C622E3D}" {
 }
 AttachmentTesting AnimSrcWorkspaceAttachmentTesting "{5A4E8AE41C622E09}" {
 }
 IkTesting AnimSrcWorkspaceIkTesting "{5A4E8AE41C622E39}" {
 }
}