SCR_ChimeraCharacter : "{B692B5F052AA3EF1}Prefabs/Characters/Factions/CIV/Dockworker/Character_CIV_Dockworker_Base.et" {
 ID "520EC961A090B1EE"
 components {
  DatZMetabolsimHandler "{654739DB958B6A27}" {
   isZombi 0
  }
  ForceWalkAI "{650C98C1B3FC7F36}" {
   isZombi 0
  }
  SCR_CharacterFactionAffiliationComponent "{60DC952FF79A02F1}" {
   "faction affiliation" "USSR"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{78C9B02C0CBD594C}Prefabs/Characters/Uniforms/Jacket_Tanker_USSR_01/Jacket_Tanker_USSR_01.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{27494A16F172A97B}Prefabs/Characters/Uniforms/Pants_Tanker_USSR_01/Pants_Tanker_USSR_01.et"
    }
   }
  }
  ZombieOptimizationComponent "{65873BAD03DF367F}" {
   isZombi 0
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{60DCBCECAC6C6E65}" {
     TargetStorage "Jacket/Jacket_Tanker_USSR_01.et"
     PrefabsToSpawn + {
      "{16C089C70B9DFD86}Prefabs/Weapons/Knife.et"
     }
    }
    ItemsInitConfigurationItem "{652D5874922FEE5E}" {
     TargetStorage "Pants/Pants_Tanker_USSR_01.et"
     PrefabsToSpawn {
      "{B0E67230AEEE2DF3}Prefabs/Items/Wallet.et"
     }
    }
   }
  }
 }
}