GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_UniversalInventoryStorageComponent "{62703027B4A58775}" {
   Attributes SCR_ItemAttributeCollection "{62703027B595D740}" {
    ItemDisplayName SCR_InventoryUIInfo "{62703027B69491A7}" {
     Name "Shelf"
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_ANY
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 10000
  }
  TW_LootableInventoryComponent "{6270302749B30358}" {
   m_LootItemTypes 753598
  }
  SCR_InventoryStorageManagerComponent "{62703027A8688BF9}" {
  }
  ActionsManagerComponent "{62722CD300076631}" {
   ActionContexts {
    UserActionContext "{62722CD3010D2FAB}" {
     ContextName "default"
     Position PointInfo "{62722CD30970D2E0}" {
      Offset -0.5741 0.4381 0.114
     }
     Radius 0.8
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{62722CD377163D6E}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{62722CD37D85BF47}" {
      Name "Open"
     }
    }
   }
  }
 }
}